MonolithicController = Q0,
	Q0	= (startSafeCheck -> Q1),
	Q1	= ([0].getPos[1][1] -> Q2),
	Q2	= ([1].getPos[2][2] -> Q3),
	Q3	= (checkSafeOk -> Q4),
	Q4	= (startLiveCheck -> Q5),
	Q5	= ([1].getPos[2][2] -> Q6),
	Q6	= (checkLiveDone -> Q7),
	Q7	= (down -> Q8),
	Q8	= ([0].getPos[1][1] -> Q9),
	Q9	= ([0].setPos[2][1] -> Q10),
	Q10	= (startSafeCheck -> Q11),
	Q11	= ([0].getPos[2][1] -> Q12),
	Q12	= ([1].getPos[2][2] -> Q13),
	Q13	= (checkSafeOk -> Q14),
	Q14	= (startLiveCheck -> Q15),
	Q15	= ([1].getPos[2][2] -> Q16),
	Q16	= (checkLiveDone -> Q17),
	Q17	= (right -> Q18),
	Q18	= ([0].getPos[2][1] -> Q19),
	Q19	= ([1].getPos[2][2] -> Q20),
	Q20	= ([1].setPos[2][3] -> Q21),
	Q21	= ([0].setPos[2][2] -> Q22),
	Q22	= (startSafeCheck -> Q23),
	Q23	= ([0].getPos[2][2] -> Q24),
	Q24	= ([1].getPos[2][3] -> Q25),
	Q25	= (checkSafeOk -> Q26),
	Q26	= (startLiveCheck -> Q27),
	Q27	= ([1].getPos[2][3] -> Q28),
	Q28	= (checkLiveDone -> Q29),
	Q29	= (down -> Q30),
	Q30	= ([0].getPos[2][2] -> Q31),
	Q31	= ([0].setPos[3][2] -> Q32),
	Q32	= (startSafeCheck -> Q33),
	Q33	= ([0].getPos[3][2] -> Q34),
	Q34	= ([1].getPos[2][3] -> Q35),
	Q35	= (checkSafeOk -> Q36),
	Q36	= (startLiveCheck -> Q37),
	Q37	= ([1].getPos[2][3] -> Q38),
	Q38	= (checkLiveDone -> Q39),
	Q39	= (right -> Q40),
	Q40	= ([0].getPos[3][2] -> Q41),
	Q41	= ([0].setPos[3][3] -> Q42),
	Q42	= (startSafeCheck -> Q43),
	Q43	= ([0].getPos[3][3] -> Q44),
	Q44	= ([1].getPos[2][3] -> Q45),
	Q45	= (checkSafeOk -> Q46),
	Q46	= (startLiveCheck -> Q47),
	Q47	= ([1].getPos[2][3] -> Q48),
	Q48	= (checkLiveDone -> Q49),
	Q49	= (up -> Q50),
	Q50	= ([0].getPos[3][3] -> Q51),
	Q51	= ([1].getPos[2][3] -> Q52),
	Q52	= ([1].setPos[1][3] -> Q53),
	Q53	= ([0].setPos[2][3] -> Q54),
	Q54	= (startSafeCheck -> Q55),
	Q55	= ([0].getPos[2][3] -> Q56),
	Q56	= ([1].getPos[1][3] -> Q57),
	Q57	= (checkSafeOk -> Q58),
	Q58	= (startLiveCheck -> Q59),
	Q59	= ([1].getPos[1][3] -> Q60),
	Q60	= (win -> Q61),
	Q61	= (win -> Q61)+{{[0].{getPos.{[1][2..4], [2][4], [3].{[1], [4]}, [4][1..4]}, setPos.{[1][1..4], [2][4], [3].{[1], [4]}, [4][1..4]}}, [1].{getPos.{[1].{[1..2], [4]}, [2].{[1], [4]}, [3..4][1..4]}, setPos.{[1..2].{[1..2], [4]}, [3..4][1..4]}}, {illegalPosition, left}}.
