PROCESS = Q0,
	Q0 = (startSafeCheck -> Q1),
	Q1 = (0.getPos.1.1 -> Q2),
	Q1045 = (0.getPos.2.2 -> Q1046),
	Q1046 = (0.setPos.2.1 -> Q1047),
	Q1047 = (startSafeCheck -> Q1048),
	Q1048 = (0.getPos.2.1 -> Q1049),
	Q1049 = (1.getPos.2.3 -> Q1050),
	Q1050 = (checkSafeOk -> Q1051),
	Q1051 = (startLiveCheck -> Q1052),
	Q1052 = (1.getPos.2.3 -> Q1053),
	Q1053 = (checkLiveDone -> Q1054),
	Q1054 = (right -> Q1055),
	Q1055 = (0.getPos.2.1 -> Q1056),
	Q1056 = (0.setPos.2.2 -> Q45),
	Q1059 = (0.getPos.2.1 -> Q1060),
	Q1060 = (0.setPos.1.1 -> Q1061),
	Q1061 = (startSafeCheck -> Q1062),
	Q1062 = (0.getPos.1.1 -> Q1063),
	Q1063 = (1.getPos.2.3 -> Q1064),
	Q1064 = (checkSafeOk -> Q1065),
	Q1065 = (startLiveCheck -> Q1066),
	Q1066 = (1.getPos.2.3 -> Q1067),
	Q1067 = (checkLiveDone -> Q1068),
	Q1068 = (down -> Q1091),
	Q1091 = (0.getPos.1.1 -> Q1092),
	Q1092 = (0.setPos.2.1 -> Q1047),
	Q1113 = (0.getPos.2.2 -> Q1114),
	Q1114 = (0.setPos.3.2 -> Q1115),
	Q1115 = (startSafeCheck -> Q1116),
	Q1116 = (0.getPos.3.2 -> Q1117),
	Q1117 = (1.getPos.2.3 -> Q1118),
	Q1118 = (checkSafeOk -> Q1119),
	Q1119 = (startLiveCheck -> Q1120),
	Q1120 = (1.getPos.2.3 -> Q1121),
	Q1121 = (checkLiveDone -> Q1122),
	Q1122 = (right -> Q1123),
	Q1123 = (0.getPos.3.2 -> Q1124),
	Q1124 = (0.setPos.3.3 -> Q1125),
	Q1125 = (startSafeCheck -> Q1126),
	Q1126 = (0.getPos.3.3 -> Q1127),
	Q1127 = (1.getPos.2.3 -> Q1128),
	Q1128 = (checkSafeOk -> Q1129),
	Q1129 = (startLiveCheck -> Q1130),
	Q1130 = (1.getPos.2.3 -> Q1131),
	Q1131 = (checkLiveDone -> Q1132),
	Q1132 = (up -> Q2919),
	Q1133 = (0.getPos.3.3 -> Q1134),
	Q1134 = (0.setPos.3.4 -> Q1135),
	Q1135 = (startSafeCheck -> Q1136),
	Q1136 = (0.getPos.3.4 -> Q1137),
	Q1137 = (1.getPos.2.3 -> Q1138),
	Q1138 = (checkSafeOk -> Q1139),
	Q1139 = (startLiveCheck -> Q1140),
	Q1140 = (1.getPos.2.3 -> Q1141),
	Q1141 = (checkLiveDone -> Q1142),
	Q1142 = (left -> Q1145),
	Q1145 = (0.getPos.3.4 -> Q1146),
	Q1146 = (0.setPos.3.3 -> Q1125),
	Q1147 = (0.getPos.3.4 -> Q1148),
	Q1148 = (0.setPos.2.4 -> Q1149),
	Q1149 = (startSafeCheck -> Q1150),
	Q1150 = (0.getPos.2.4 -> Q1151),
	Q1151 = (1.getPos.2.3 -> Q1152),
	Q1152 = (checkSafeOk -> Q1153),
	Q1153 = (startLiveCheck -> Q1154),
	Q1154 = (1.getPos.2.3 -> Q1155),
	Q1155 = (checkLiveDone -> Q1156),
	Q1156 = (down -> Q2849),
	Q1588 = (0.getPos.2.4 -> Q1589),
	Q1589 = (0.setPos.1.4 -> Q1590),
	Q1590 = (startSafeCheck -> Q1591),
	Q1591 = (0.getPos.1.4 -> Q1592),
	Q1592 = (1.getPos.2.3 -> Q1593),
	Q1593 = (checkSafeOk -> Q1594),
	Q1594 = (startLiveCheck -> Q1595),
	Q1595 = (1.getPos.2.3 -> Q1596),
	Q1596 = (checkLiveDone -> Q1597),
	Q1597 = (down -> Q2847),
	Q1600 = (0.getPos.1.4 -> Q1601),
	Q1601 = (0.setPos.1.3 -> Q1602),
	Q1602 = (startSafeCheck -> Q1603),
	Q1603 = (0.getPos.1.3 -> Q1604),
	Q1604 = (1.getPos.2.3 -> Q1605),
	Q1605 = (checkSafeOk -> Q1606),
	Q1606 = (startLiveCheck -> Q1607),
	Q1607 = (1.getPos.2.3 -> Q1608),
	Q1608 = (checkLiveDone -> Q1609),
	Q1609 = (right -> Q1610),
	Q1610 = (0.getPos.1.3 -> Q1611),
	Q1611 = (0.setPos.1.4 -> Q1590),
	Q1616 = (0.getPos.1.3 -> Q1617),
	Q1617 = (1.getPos.2.3 -> Q1618),
	Q1618 = (1.setPos.3.3 -> Q1619),
	Q1619 = (0.setPos.2.3 -> Q1620),
	Q1620 = (startSafeCheck -> Q1621),
	Q1621 = (0.getPos.2.3 -> Q1622),
	Q1622 = (1.getPos.3.3 -> Q1623),
	Q1623 = (checkSafeOk -> Q1624),
	Q1624 = (startLiveCheck -> Q1625),
	Q1625 = (1.getPos.3.3 -> Q1626),
	Q1626 = (checkLiveDone -> Q1627),
	Q1627 = (left -> Q2589 | right -> Q1628),
	Q1628 = (0.getPos.2.3 -> Q1629),
	Q1629 = (0.setPos.2.4 -> Q1630),
	Q1630 = (startSafeCheck -> Q1631),
	Q1631 = (0.getPos.2.4 -> Q1632),
	Q1632 = (1.getPos.3.3 -> Q1633),
	Q1633 = (checkSafeOk -> Q1634),
	Q1634 = (startLiveCheck -> Q1635),
	Q1635 = (1.getPos.3.3 -> Q1636),
	Q1636 = (checkLiveDone -> Q1637),
	Q1637 = (down -> Q1692),
	Q1640 = (0.getPos.2.4 -> Q1641),
	Q1641 = (0.setPos.2.3 -> Q1620),
	Q1642 = (0.getPos.2.4 -> Q1643),
	Q1643 = (0.setPos.1.4 -> Q1644),
	Q1644 = (startSafeCheck -> Q1645),
	Q1645 = (0.getPos.1.4 -> Q1646),
	Q1646 = (1.getPos.3.3 -> Q1647),
	Q1647 = (checkSafeOk -> Q1648),
	Q1648 = (startLiveCheck -> Q1649),
	Q1649 = (1.getPos.3.3 -> Q1650),
	Q1650 = (checkLiveDone -> Q1651),
	Q1651 = (down -> Q1690),
	Q1654 = (0.getPos.1.4 -> Q1655),
	Q1655 = (0.setPos.1.3 -> Q1656),
	Q1656 = (startSafeCheck -> Q1657),
	Q1657 = (0.getPos.1.3 -> Q1658),
	Q1658 = (1.getPos.3.3 -> Q1659),
	Q1659 = (checkSafeOk -> Q1660),
	Q1660 = (startLiveCheck -> Q1661),
	Q1661 = (1.getPos.3.3 -> Q1662),
	Q1662 = (checkLiveDone -> Q1663),
	Q1663 = (right -> Q1664 | down -> Q1686),
	Q1664 = (0.getPos.1.3 -> Q1665),
	Q1665 = (0.setPos.1.4 -> Q1644),
	Q1686 = (0.getPos.1.3 -> Q1687),
	Q1687 = (0.setPos.2.3 -> Q1620),
	Q1690 = (0.getPos.1.4 -> Q1691),
	Q1691 = (0.setPos.2.4 -> Q1630),
	Q1692 = (0.getPos.2.4 -> Q1693),
	Q1693 = (0.setPos.3.4 -> Q1694),
	Q1694 = (startSafeCheck -> Q1695),
	Q1695 = (0.getPos.3.4 -> Q1696),
	Q1696 = (1.getPos.3.3 -> Q1697),
	Q1697 = (checkSafeOk -> Q1698),
	Q1698 = (startLiveCheck -> Q1699),
	Q1699 = (1.getPos.3.3 -> Q1700),
	Q1700 = (checkLiveDone -> Q1701),
	Q1701 = (down -> Q2439),
	Q2 = (1.getPos.2.2 -> Q3),
	Q2437 = (0.getPos.3.4 -> Q2438),
	Q2438 = (0.setPos.2.4 -> Q1630),
	Q2439 = (0.getPos.3.4 -> Q2440),
	Q2440 = (0.setPos.4.4 -> Q2441),
	Q2441 = (startSafeCheck -> Q2442),
	Q2442 = (0.getPos.4.4 -> Q2443),
	Q2443 = (1.getPos.3.3 -> Q2444),
	Q2444 = (checkSafeOk -> Q2445),
	Q2445 = (startLiveCheck -> Q2446),
	Q2446 = (1.getPos.3.3 -> Q2447),
	Q2447 = (checkLiveDone -> Q2448),
	Q2448 = (left -> Q2451),
	Q2451 = (0.getPos.4.4 -> Q2452),
	Q2452 = (0.setPos.4.3 -> Q2453),
	Q2453 = (startSafeCheck -> Q2454),
	Q2454 = (0.getPos.4.3 -> Q2455),
	Q2455 = (1.getPos.3.3 -> Q2456),
	Q2456 = (checkSafeOk -> Q2457),
	Q2457 = (startLiveCheck -> Q2458),
	Q2458 = (1.getPos.3.3 -> Q2459),
	Q2459 = (checkLiveDone -> Q2460),
	Q2460 = (up -> Q2579),
	Q2461 = (0.getPos.4.3 -> Q2462),
	Q2462 = (0.setPos.4.4 -> Q2441),
	Q2463 = (0.getPos.4.3 -> Q2464),
	Q2464 = (0.setPos.4.2 -> Q2465),
	Q2465 = (startSafeCheck -> Q2466),
	Q2466 = (0.getPos.4.2 -> Q2467),
	Q2467 = (1.getPos.3.3 -> Q2468),
	Q2468 = (checkSafeOk -> Q2469),
	Q2469 = (startLiveCheck -> Q2470),
	Q2470 = (1.getPos.3.3 -> Q2471),
	Q2471 = (checkLiveDone -> Q2472),
	Q2472 = (right -> Q2473),
	Q2473 = (0.getPos.4.2 -> Q2474),
	Q2474 = (0.setPos.4.3 -> Q2453),
	Q2475 = (0.getPos.4.2 -> Q2476),
	Q2476 = (0.setPos.4.1 -> Q2477),
	Q2477 = (startSafeCheck -> Q2478),
	Q2478 = (0.getPos.4.1 -> Q2479),
	Q2479 = (1.getPos.3.3 -> Q2480),
	Q2480 = (checkSafeOk -> Q2481),
	Q2481 = (startLiveCheck -> Q2482),
	Q2482 = (1.getPos.3.3 -> Q2483),
	Q2483 = (checkLiveDone -> Q2484),
	Q2484 = (right -> Q2485),
	Q2485 = (0.getPos.4.1 -> Q2486),
	Q2486 = (0.setPos.4.2 -> Q2465),
	Q2509 = (0.getPos.4.2 -> Q2510),
	Q2510 = (0.setPos.3.2 -> Q2511),
	Q2511 = (startSafeCheck -> Q2512),
	Q2512 = (0.getPos.3.2 -> Q2513),
	Q2513 = (1.getPos.3.3 -> Q2514),
	Q2514 = (checkSafeOk -> Q2515),
	Q2515 = (startLiveCheck -> Q2516),
	Q2516 = (1.getPos.3.3 -> Q2517),
	Q2517 = (checkLiveDone -> Q2518),
	Q2518 = (down -> Q2575),
	Q2525 = (0.getPos.3.2 -> Q2526),
	Q2526 = (0.setPos.2.2 -> Q2527),
	Q2527 = (startSafeCheck -> Q2528),
	Q2528 = (0.getPos.2.2 -> Q2529),
	Q2529 = (1.getPos.3.3 -> Q2530),
	Q2530 = (checkSafeOk -> Q2531),
	Q2531 = (startLiveCheck -> Q2532),
	Q2532 = (1.getPos.3.3 -> Q2533),
	Q2533 = (checkLiveDone -> Q2534),
	Q2534 = (down -> Q2573),
	Q2535 = (0.getPos.2.2 -> Q2536),
	Q2536 = (0.setPos.2.3 -> Q1620),
	Q2537 = (0.getPos.2.2 -> Q2538),
	Q2538 = (0.setPos.2.1 -> Q2539),
	Q2539 = (startSafeCheck -> Q2540),
	Q2540 = (0.getPos.2.1 -> Q2541),
	Q2541 = (1.getPos.3.3 -> Q2542),
	Q2542 = (checkSafeOk -> Q2543),
	Q2543 = (startLiveCheck -> Q2544),
	Q2544 = (1.getPos.3.3 -> Q2545),
	Q2545 = (checkLiveDone -> Q2546),
	Q2546 = (right -> Q2547),
	Q2547 = (0.getPos.2.1 -> Q2548),
	Q2548 = (0.setPos.2.2 -> Q2527),
	Q2551 = (0.getPos.2.1 -> Q2552),
	Q2552 = (0.setPos.1.1 -> Q2553),
	Q2553 = (startSafeCheck -> Q2554),
	Q2554 = (0.getPos.1.1 -> Q2555),
	Q2555 = (1.getPos.3.3 -> Q2556),
	Q2556 = (checkSafeOk -> Q2557),
	Q2557 = (startLiveCheck -> Q2558),
	Q2558 = (1.getPos.3.3 -> Q2559),
	Q2559 = (checkLiveDone -> Q2560),
	Q2560 = (down -> Q2567),
	Q2567 = (0.getPos.1.1 -> Q2568),
	Q2568 = (0.setPos.2.1 -> Q2539),
	Q2573 = (0.getPos.2.2 -> Q2574),
	Q2574 = (0.setPos.3.2 -> Q2511),
	Q2575 = (0.getPos.3.2 -> Q2576),
	Q2576 = (0.setPos.4.2 -> Q2465),
	Q2579 = (0.getPos.4.3 -> Q2580),
	Q2580 = (1.getPos.3.3 -> Q2581),
	Q2581 = (1.setPos.2.3 -> Q2582),
	Q2582 = (0.setPos.3.3 -> Q1125),
	Q2585 = (0.getPos.4.4 -> Q2586),
	Q2586 = (0.setPos.3.4 -> Q1694),
	Q2589 = (0.getPos.2.3 -> Q2590),
	Q2590 = (0.setPos.2.2 -> Q2527),
	Q2591 = (0.getPos.2.3 -> Q2592),
	Q2592 = (0.setPos.1.3 -> Q1656),
	Q2847 = (0.getPos.1.4 -> Q2848),
	Q2848 = (0.setPos.2.4 -> Q1149),
	Q2849 = (0.getPos.2.4 -> Q2850),
	Q2850 = (0.setPos.3.4 -> Q1135),
	Q2851 = (0.getPos.3.4 -> Q2852),
	Q2852 = (0.setPos.4.4 -> Q2853),
	Q2853 = (startSafeCheck -> Q2854),
	Q2854 = (0.getPos.4.4 -> Q2855),
	Q2855 = (1.getPos.2.3 -> Q2856),
	Q2856 = (checkSafeOk -> Q2857),
	Q2857 = (startLiveCheck -> Q2858),
	Q2858 = (1.getPos.2.3 -> Q2859),
	Q2859 = (checkLiveDone -> Q2860),
	Q2860 = (left -> Q2863 | up -> Q2913),
	Q2863 = (0.getPos.4.4 -> Q2864),
	Q2864 = (0.setPos.4.3 -> Q2865),
	Q2865 = (startSafeCheck -> Q2866),
	Q2866 = (0.getPos.4.3 -> Q2867),
	Q2867 = (1.getPos.2.3 -> Q2868),
	Q2868 = (checkSafeOk -> Q2869),
	Q2869 = (startLiveCheck -> Q2870),
	Q2870 = (1.getPos.2.3 -> Q2871),
	Q2871 = (checkLiveDone -> Q2872),
	Q2872 = (up -> Q2909),
	Q2873 = (0.getPos.4.3 -> Q2874),
	Q2874 = (0.setPos.4.4 -> Q2853),
	Q2875 = (0.getPos.4.3 -> Q2876),
	Q2876 = (0.setPos.4.2 -> Q2877),
	Q2877 = (startSafeCheck -> Q2878),
	Q2878 = (0.getPos.4.2 -> Q2879),
	Q2879 = (1.getPos.2.3 -> Q2880),
	Q2880 = (checkSafeOk -> Q2881),
	Q2881 = (startLiveCheck -> Q2882),
	Q2882 = (1.getPos.2.3 -> Q2883),
	Q2883 = (checkLiveDone -> Q2884),
	Q2884 = (up -> Q2905 | right -> Q2885),
	Q2885 = (0.getPos.4.2 -> Q2886),
	Q2886 = (0.setPos.4.3 -> Q2865),
	Q2887 = (0.getPos.4.2 -> Q2888),
	Q2888 = (0.setPos.4.1 -> Q2889),
	Q2889 = (startSafeCheck -> Q2890),
	Q2890 = (0.getPos.4.1 -> Q2891),
	Q2891 = (1.getPos.2.3 -> Q2892),
	Q2892 = (checkSafeOk -> Q2893),
	Q2893 = (startLiveCheck -> Q2894),
	Q2894 = (1.getPos.2.3 -> Q2895),
	Q2895 = (checkLiveDone -> Q2896),
	Q2896 = (right -> Q2897),
	Q2897 = (0.getPos.4.1 -> Q2898),
	Q2898 = (0.setPos.4.2 -> Q2877),
	Q2905 = (0.getPos.4.2 -> Q2906),
	Q2906 = (0.setPos.3.2 -> Q1115),
	Q2909 = (0.getPos.4.3 -> Q2910),
	Q2910 = (0.setPos.3.3 -> Q1125),
	Q2913 = (0.getPos.4.4 -> Q2914),
	Q2914 = (0.setPos.3.4 -> Q1135),
	Q2917 = (0.getPos.3.3 -> Q2918),
	Q2918 = (0.setPos.3.2 -> Q1115),
	Q2919 = (0.getPos.3.3 -> Q2920),
	Q2920 = (1.getPos.2.3 -> Q2921),
	Q2921 = (1.setPos.1.3 -> Q2922),
	Q2922 = (0.setPos.2.3 -> Q2923),
	Q2923 = (startSafeCheck -> Q2924),
	Q2924 = (0.getPos.2.3 -> Q2925),
	Q2925 = (1.getPos.1.3 -> Q2926),
	Q2926 = (checkSafeOk -> Q2927),
	Q2927 = (startLiveCheck -> Q2928),
	Q2928 = (1.getPos.1.3 -> Q2929),
	Q2929 = (win -> Q2930),
	Q2930 = (win -> Q2930),
	Q2931 = (0.getPos.3.3 -> Q2932),
	Q2932 = (0.setPos.4.3 -> Q2865),
	Q2935 = (0.getPos.3.2 -> Q2936),
	Q2936 = (0.setPos.2.2 -> Q45),
	Q2937 = (0.getPos.3.2 -> Q2938),
	Q2938 = (0.setPos.4.2 -> Q2877),
	Q2945 = (0.getPos.2.1 -> Q2946),
	Q2946 = (0.setPos.1.1 -> Q0),
	Q3 = (checkSafeOk -> Q4),
	Q31 = (0.getPos.1.1 -> Q32),
	Q32 = (0.setPos.2.1 -> Q33),
	Q33 = (startSafeCheck -> Q34),
	Q34 = (0.getPos.2.1 -> Q35),
	Q35 = (1.getPos.2.2 -> Q36),
	Q36 = (checkSafeOk -> Q37),
	Q37 = (startLiveCheck -> Q38),
	Q38 = (1.getPos.2.2 -> Q39),
	Q39 = (checkLiveDone -> Q40),
	Q4 = (startLiveCheck -> Q5),
	Q40 = (right -> Q41),
	Q41 = (0.getPos.2.1 -> Q42),
	Q42 = (1.getPos.2.2 -> Q43),
	Q43 = (1.setPos.2.3 -> Q44),
	Q44 = (0.setPos.2.2 -> Q45),
	Q45 = (startSafeCheck -> Q46),
	Q46 = (0.getPos.2.2 -> Q47),
	Q47 = (1.getPos.2.3 -> Q48),
	Q48 = (checkSafeOk -> Q49),
	Q49 = (startLiveCheck -> Q50),
	Q5 = (1.getPos.2.2 -> Q6),
	Q50 = (1.getPos.2.3 -> Q51),
	Q51 = (checkLiveDone -> Q52),
	Q52 = (down -> Q1113),
	Q6 = (checkLiveDone -> Q7),
	Q7 = (down -> Q31).