MonolithicController = Q0,
	Q0	= (startSafeCheck -> Q1),
	Q1	= ([0].getPos[1][1] -> Q2),
	Q2	= ([1].getPos[3][4] -> Q3),
	Q3	= (checkSafeOk -> Q4),
	Q4	= (startLiveCheck -> Q5),
	Q5	= ([1].getPos[3][4] -> Q6),
	Q6	= (checkLiveDone -> Q7),
	Q7	= (down -> Q8
		  |right -> Q116),
	Q8	= ([0].getPos[1][1] -> Q9),
	Q9	= ([0].setPos[2][1] -> Q10),
	Q10	= (startSafeCheck -> Q11),
	Q11	= ([0].getPos[2][1] -> Q12),
	Q12	= ([1].getPos[3][4] -> Q13),
	Q13	= (checkSafeOk -> Q14),
	Q14	= (startLiveCheck -> Q15),
	Q15	= ([1].getPos[3][4] -> Q16),
	Q16	= (checkLiveDone -> Q17),
	Q17	= (down -> Q18
		  |right -> Q92),
	Q18	= ([0].getPos[2][1] -> Q19),
	Q19	= ([0].setPos[3][1] -> Q20),
	Q20	= (startSafeCheck -> Q21),
	Q21	= ([0].getPos[3][1] -> Q22),
	Q22	= ([1].getPos[3][4] -> Q23),
	Q23	= (checkSafeOk -> Q24),
	Q24	= (startLiveCheck -> Q25),
	Q25	= ([1].getPos[3][4] -> Q26),
	Q26	= (checkLiveDone -> Q27),
	Q27	= (right -> Q28),
	Q28	= ([0].getPos[3][1] -> Q29),
	Q29	= ([0].setPos[3][2] -> Q30),
	Q30	= (startSafeCheck -> Q31),
	Q31	= ([0].getPos[3][2] -> Q32),
	Q32	= ([1].getPos[3][4] -> Q33),
	Q33	= (checkSafeOk -> Q34),
	Q34	= (startLiveCheck -> Q35),
	Q35	= ([1].getPos[3][4] -> Q36),
	Q36	= (checkLiveDone -> Q37),
	Q37	= (right -> Q38),
	Q38	= ([0].getPos[3][2] -> Q39),
	Q39	= ([0].setPos[3][3] -> Q40),
	Q40	= (startSafeCheck -> Q41),
	Q41	= ([0].getPos[3][3] -> Q42),
	Q42	= ([1].getPos[3][4] -> Q43),
	Q43	= (checkSafeOk -> Q44),
	Q44	= (startLiveCheck -> Q45),
	Q45	= ([1].getPos[3][4] -> Q46),
	Q46	= (checkLiveDone -> Q47),
	Q47	= (right -> Q48),
	Q48	= ([0].getPos[3][3] -> Q49),
	Q49	= ([1].getPos[3][4] -> Q50),
	Q50	= ([1].setPos[3][5] -> Q51),
	Q51	= ([0].setPos[3][4] -> Q52),
	Q52	= (startSafeCheck -> Q53),
	Q53	= ([0].getPos[3][4] -> Q54),
	Q54	= ([1].getPos[3][5] -> Q55),
	Q55	= (checkSafeOk -> Q56),
	Q56	= (startLiveCheck -> Q57),
	Q57	= ([1].getPos[3][5] -> Q58),
	Q58	= (checkLiveDone -> Q59),
	Q59	= (down -> Q60),
	Q60	= ([0].getPos[3][4] -> Q61),
	Q61	= ([0].setPos[4][4] -> Q62),
	Q62	= (startSafeCheck -> Q63),
	Q63	= ([0].getPos[4][4] -> Q64),
	Q64	= ([1].getPos[3][5] -> Q65),
	Q65	= (checkSafeOk -> Q66),
	Q66	= (startLiveCheck -> Q67),
	Q67	= ([1].getPos[3][5] -> Q68),
	Q68	= (checkLiveDone -> Q69),
	Q69	= (right -> Q70),
	Q70	= ([0].getPos[4][4] -> Q71),
	Q71	= ([0].setPos[4][5] -> Q72),
	Q72	= (startSafeCheck -> Q73),
	Q73	= ([0].getPos[4][5] -> Q74),
	Q74	= ([1].getPos[3][5] -> Q75),
	Q75	= (checkSafeOk -> Q76),
	Q76	= (startLiveCheck -> Q77),
	Q77	= ([1].getPos[3][5] -> Q78),
	Q78	= (checkLiveDone -> Q79),
	Q79	= (up -> Q80),
	Q80	= ([0].getPos[4][5] -> Q81),
	Q81	= ([1].getPos[3][5] -> Q82),
	Q82	= ([1].setPos[2][5] -> Q83),
	Q83	= ([0].setPos[3][5] -> Q84),
	Q84	= (startSafeCheck -> Q85),
	Q85	= ([0].getPos[3][5] -> Q86),
	Q86	= ([1].getPos[2][5] -> Q87),
	Q87	= (checkSafeOk -> Q88),
	Q88	= (startLiveCheck -> Q89),
	Q89	= ([1].getPos[2][5] -> Q90),
	Q90	= (win -> Q91),
	Q91	= (win -> Q91),
	Q92	= ([0].getPos[2][1] -> Q93),
	Q93	= ([0].setPos[2][2] -> Q94),
	Q94	= (startSafeCheck -> Q95),
	Q95	= ([0].getPos[2][2] -> Q96),
	Q96	= ([1].getPos[3][4] -> Q97),
	Q97	= (checkSafeOk -> Q98),
	Q98	= (startLiveCheck -> Q99),
	Q99	= ([1].getPos[3][4] -> Q100),
	Q100	= (checkLiveDone -> Q101),
	Q101	= (down -> Q102
		  |right -> Q104),
	Q102	= ([0].getPos[2][2] -> Q103),
	Q103	= ([0].setPos[3][2] -> Q30),
	Q104	= ([0].getPos[2][2] -> Q105),
	Q105	= ([0].setPos[2][3] -> Q106),
	Q106	= (startSafeCheck -> Q107),
	Q107	= ([0].getPos[2][3] -> Q108),
	Q108	= ([1].getPos[3][4] -> Q109),
	Q109	= (checkSafeOk -> Q110),
	Q110	= (startLiveCheck -> Q111),
	Q111	= ([1].getPos[3][4] -> Q112),
	Q112	= (checkLiveDone -> Q113),
	Q113	= (down -> Q114),
	Q114	= ([0].getPos[2][3] -> Q115),
	Q115	= ([0].setPos[3][3] -> Q40),
	Q116	= ([0].getPos[1][1] -> Q117),
	Q117	= ([0].setPos[1][2] -> Q118),
	Q118	= (startSafeCheck -> Q119),
	Q119	= ([0].getPos[1][2] -> Q120),
	Q120	= ([1].getPos[3][4] -> Q121),
	Q121	= (checkSafeOk -> Q122),
	Q122	= (startLiveCheck -> Q123),
	Q123	= ([1].getPos[3][4] -> Q124),
	Q124	= (checkLiveDone -> Q125),
	Q125	= (down -> Q126
		  |right -> Q128),
	Q126	= ([0].getPos[1][2] -> Q127),
	Q127	= ([0].setPos[2][2] -> Q94),
	Q128	= ([0].getPos[1][2] -> Q129),
	Q129	= ([0].setPos[1][3] -> Q130),
	Q130	= (startSafeCheck -> Q131),
	Q131	= ([0].getPos[1][3] -> Q132),
	Q132	= ([1].getPos[3][4] -> Q133),
	Q133	= (checkSafeOk -> Q134),
	Q134	= (startLiveCheck -> Q135),
	Q135	= ([1].getPos[3][4] -> Q136),
	Q136	= (checkLiveDone -> Q137),
	Q137	= (down -> Q138),
	Q138	= ([0].getPos[1][3] -> Q139),
	Q139	= ([0].setPos[2][3] -> Q106)+{{[0].{getPos.{[1..2][4..6], [3][6], [4].{[1..3], [6]}, [5..6][1..6]}, setPos.{[1].{[1], [4..6]}, [2][4..6], [3][6], [4].{[1..3], [6]}, [5..6][1..6]}}, [1].{getPos.{[1][1..6], [2].{[1..4], [6]}, [3].{[1..3], [6]}, [4..6][1..6]}, setPos.{[1][1..6], [2..3].{[1..4], [6]}, [4..6][1..6]}}, {illegalPosition, left}}.
