MonolithicController = Q0,
	Q0	= (startSafeCheck -> Q1),
	Q1	= ([0].getPos[1][1] -> Q2),
	Q2	= ([1].getPos[5][4] -> Q3),
	Q3	= (checkSafeOk -> Q4),
	Q4	= (startLiveCheck -> Q5),
	Q5	= ([1].getPos[5][4] -> Q6),
	Q6	= (checkLiveDone -> Q7),
	Q7	= (down -> Q8
		  |right -> Q184),
	Q8	= ([0].getPos[1][1] -> Q9),
	Q9	= ([0].setPos[2][1] -> Q10),
	Q10	= (startSafeCheck -> Q11),
	Q11	= ([0].getPos[2][1] -> Q12),
	Q12	= ([1].getPos[5][4] -> Q13),
	Q13	= (checkSafeOk -> Q14),
	Q14	= (startLiveCheck -> Q15),
	Q15	= ([1].getPos[5][4] -> Q16),
	Q16	= (checkLiveDone -> Q17),
	Q17	= (down -> Q18
		  |right -> Q160),
	Q18	= ([0].getPos[2][1] -> Q19),
	Q19	= ([0].setPos[3][1] -> Q20),
	Q20	= (startSafeCheck -> Q21),
	Q21	= ([0].getPos[3][1] -> Q22),
	Q22	= ([1].getPos[5][4] -> Q23),
	Q23	= (checkSafeOk -> Q24),
	Q24	= (startLiveCheck -> Q25),
	Q25	= ([1].getPos[5][4] -> Q26),
	Q26	= (checkLiveDone -> Q27),
	Q27	= (down -> Q28
		  |right -> Q136),
	Q28	= ([0].getPos[3][1] -> Q29),
	Q29	= ([0].setPos[4][1] -> Q30),
	Q30	= (startSafeCheck -> Q31),
	Q31	= ([0].getPos[4][1] -> Q32),
	Q32	= ([1].getPos[5][4] -> Q33),
	Q33	= (checkSafeOk -> Q34),
	Q34	= (startLiveCheck -> Q35),
	Q35	= ([1].getPos[5][4] -> Q36),
	Q36	= (checkLiveDone -> Q37),
	Q37	= (down -> Q38
		  |right -> Q112),
	Q38	= ([0].getPos[4][1] -> Q39),
	Q39	= ([0].setPos[5][1] -> Q40),
	Q40	= (startSafeCheck -> Q41),
	Q41	= ([0].getPos[5][1] -> Q42),
	Q42	= ([1].getPos[5][4] -> Q43),
	Q43	= (checkSafeOk -> Q44),
	Q44	= (startLiveCheck -> Q45),
	Q45	= ([1].getPos[5][4] -> Q46),
	Q46	= (checkLiveDone -> Q47),
	Q47	= (right -> Q48),
	Q48	= ([0].getPos[5][1] -> Q49),
	Q49	= ([0].setPos[5][2] -> Q50),
	Q50	= (startSafeCheck -> Q51),
	Q51	= ([0].getPos[5][2] -> Q52),
	Q52	= ([1].getPos[5][4] -> Q53),
	Q53	= (checkSafeOk -> Q54),
	Q54	= (startLiveCheck -> Q55),
	Q55	= ([1].getPos[5][4] -> Q56),
	Q56	= (checkLiveDone -> Q57),
	Q57	= (right -> Q58),
	Q58	= ([0].getPos[5][2] -> Q59),
	Q59	= ([0].setPos[5][3] -> Q60),
	Q60	= (startSafeCheck -> Q61),
	Q61	= ([0].getPos[5][3] -> Q62),
	Q62	= ([1].getPos[5][4] -> Q63),
	Q63	= (checkSafeOk -> Q64),
	Q64	= (startLiveCheck -> Q65),
	Q65	= ([1].getPos[5][4] -> Q66),
	Q66	= (checkLiveDone -> Q67),
	Q67	= (right -> Q68),
	Q68	= ([0].getPos[5][3] -> Q69),
	Q69	= ([1].getPos[5][4] -> Q70),
	Q70	= ([1].setPos[5][5] -> Q71),
	Q71	= ([0].setPos[5][4] -> Q72),
	Q72	= (startSafeCheck -> Q73),
	Q73	= ([0].getPos[5][4] -> Q74),
	Q74	= ([1].getPos[5][5] -> Q75),
	Q75	= (checkSafeOk -> Q76),
	Q76	= (startLiveCheck -> Q77),
	Q77	= ([1].getPos[5][5] -> Q78),
	Q78	= (checkLiveDone -> Q79),
	Q79	= (down -> Q80),
	Q80	= ([0].getPos[5][4] -> Q81),
	Q81	= ([0].setPos[6][4] -> Q82),
	Q82	= (startSafeCheck -> Q83),
	Q83	= ([0].getPos[6][4] -> Q84),
	Q84	= ([1].getPos[5][5] -> Q85),
	Q85	= (checkSafeOk -> Q86),
	Q86	= (startLiveCheck -> Q87),
	Q87	= ([1].getPos[5][5] -> Q88),
	Q88	= (checkLiveDone -> Q89),
	Q89	= (right -> Q90),
	Q90	= ([0].getPos[6][4] -> Q91),
	Q91	= ([0].setPos[6][5] -> Q92),
	Q92	= (startSafeCheck -> Q93),
	Q93	= ([0].getPos[6][5] -> Q94),
	Q94	= ([1].getPos[5][5] -> Q95),
	Q95	= (checkSafeOk -> Q96),
	Q96	= (startLiveCheck -> Q97),
	Q97	= ([1].getPos[5][5] -> Q98),
	Q98	= (checkLiveDone -> Q99),
	Q99	= (up -> Q100),
	Q100	= ([0].getPos[6][5] -> Q101),
	Q101	= ([1].getPos[5][5] -> Q102),
	Q102	= ([1].setPos[4][5] -> Q103),
	Q103	= ([0].setPos[5][5] -> Q104),
	Q104	= (startSafeCheck -> Q105),
	Q105	= ([0].getPos[5][5] -> Q106),
	Q106	= ([1].getPos[4][5] -> Q107),
	Q107	= (checkSafeOk -> Q108),
	Q108	= (startLiveCheck -> Q109),
	Q109	= ([1].getPos[4][5] -> Q110),
	Q110	= (win -> Q111),
	Q111	= (win -> Q111),
	Q112	= ([0].getPos[4][1] -> Q113),
	Q113	= ([0].setPos[4][2] -> Q114),
	Q114	= (startSafeCheck -> Q115),
	Q115	= ([0].getPos[4][2] -> Q116),
	Q116	= ([1].getPos[5][4] -> Q117),
	Q117	= (checkSafeOk -> Q118),
	Q118	= (startLiveCheck -> Q119),
	Q119	= ([1].getPos[5][4] -> Q120),
	Q120	= (checkLiveDone -> Q121),
	Q121	= (down -> Q122
		  |right -> Q124),
	Q122	= ([0].getPos[4][2] -> Q123),
	Q123	= ([0].setPos[5][2] -> Q50),
	Q124	= ([0].getPos[4][2] -> Q125),
	Q125	= ([0].setPos[4][3] -> Q126),
	Q126	= (startSafeCheck -> Q127),
	Q127	= ([0].getPos[4][3] -> Q128),
	Q128	= ([1].getPos[5][4] -> Q129),
	Q129	= (checkSafeOk -> Q130),
	Q130	= (startLiveCheck -> Q131),
	Q131	= ([1].getPos[5][4] -> Q132),
	Q132	= (checkLiveDone -> Q133),
	Q133	= (down -> Q134),
	Q134	= ([0].getPos[4][3] -> Q135),
	Q135	= ([0].setPos[5][3] -> Q60),
	Q136	= ([0].getPos[3][1] -> Q137),
	Q137	= ([0].setPos[3][2] -> Q138),
	Q138	= (startSafeCheck -> Q139),
	Q139	= ([0].getPos[3][2] -> Q140),
	Q140	= ([1].getPos[5][4] -> Q141),
	Q141	= (checkSafeOk -> Q142),
	Q142	= (startLiveCheck -> Q143),
	Q143	= ([1].getPos[5][4] -> Q144),
	Q144	= (checkLiveDone -> Q145),
	Q145	= (down -> Q146
		  |right -> Q148),
	Q146	= ([0].getPos[3][2] -> Q147),
	Q147	= ([0].setPos[4][2] -> Q114),
	Q148	= ([0].getPos[3][2] -> Q149),
	Q149	= ([0].setPos[3][3] -> Q150),
	Q150	= (startSafeCheck -> Q151),
	Q151	= ([0].getPos[3][3] -> Q152),
	Q152	= ([1].getPos[5][4] -> Q153),
	Q153	= (checkSafeOk -> Q154),
	Q154	= (startLiveCheck -> Q155),
	Q155	= ([1].getPos[5][4] -> Q156),
	Q156	= (checkLiveDone -> Q157),
	Q157	= (down -> Q158),
	Q158	= ([0].getPos[3][3] -> Q159),
	Q159	= ([0].setPos[4][3] -> Q126),
	Q160	= ([0].getPos[2][1] -> Q161),
	Q161	= ([0].setPos[2][2] -> Q162),
	Q162	= (startSafeCheck -> Q163),
	Q163	= ([0].getPos[2][2] -> Q164),
	Q164	= ([1].getPos[5][4] -> Q165),
	Q165	= (checkSafeOk -> Q166),
	Q166	= (startLiveCheck -> Q167),
	Q167	= ([1].getPos[5][4] -> Q168),
	Q168	= (checkLiveDone -> Q169),
	Q169	= (down -> Q170
		  |right -> Q172),
	Q170	= ([0].getPos[2][2] -> Q171),
	Q171	= ([0].setPos[3][2] -> Q138),
	Q172	= ([0].getPos[2][2] -> Q173),
	Q173	= ([0].setPos[2][3] -> Q174),
	Q174	= (startSafeCheck -> Q175),
	Q175	= ([0].getPos[2][3] -> Q176),
	Q176	= ([1].getPos[5][4] -> Q177),
	Q177	= (checkSafeOk -> Q178),
	Q178	= (startLiveCheck -> Q179),
	Q179	= ([1].getPos[5][4] -> Q180),
	Q180	= (checkLiveDone -> Q181),
	Q181	= (down -> Q182),
	Q182	= ([0].getPos[2][3] -> Q183),
	Q183	= ([0].setPos[3][3] -> Q150),
	Q184	= ([0].getPos[1][1] -> Q185),
	Q185	= ([0].setPos[1][2] -> Q186),
	Q186	= (startSafeCheck -> Q187),
	Q187	= ([0].getPos[1][2] -> Q188),
	Q188	= ([1].getPos[5][4] -> Q189),
	Q189	= (checkSafeOk -> Q190),
	Q190	= (startLiveCheck -> Q191),
	Q191	= ([1].getPos[5][4] -> Q192),
	Q192	= (checkLiveDone -> Q193),
	Q193	= (down -> Q194
		  |right -> Q196),
	Q194	= ([0].getPos[1][2] -> Q195),
	Q195	= ([0].setPos[2][2] -> Q162),
	Q196	= ([0].getPos[1][2] -> Q197),
	Q197	= ([0].setPos[1][3] -> Q198),
	Q198	= (startSafeCheck -> Q199),
	Q199	= ([0].getPos[1][3] -> Q200),
	Q200	= ([1].getPos[5][4] -> Q201),
	Q201	= (checkSafeOk -> Q202),
	Q202	= (startLiveCheck -> Q203),
	Q203	= ([1].getPos[5][4] -> Q204),
	Q204	= (checkLiveDone -> Q205),
	Q205	= (down -> Q206),
	Q206	= ([0].getPos[1][3] -> Q207),
	Q207	= ([0].setPos[2][3] -> Q174)+{{[0].{getPos.{[1..4][4..7], [5][6..7], [6].{[1..3], [6..7]}, [7][1..7]}, setPos.{[1].{[1], [4..7]}, [2..4][4..7], [5][6..7], [6].{[1..3], [6..7]}, [7][1..7]}}, [1].{getPos.{[1..3][1..7], [4].{[1..4], [6..7]}, [5].{[1..3], [6..7]}, [6..7][1..7]}, setPos.{[1..3][1..7], [4..5].{[1..4], [6..7]}, [6..7][1..7]}}, {illegalPosition, left}}.
