PROCESS = Q0,
	Q0 = (startSafeCheck -> Q1),
	Q1 = (0.getPos.1.1 -> Q2),
	Q10 = (0.getPos.1.1 -> Q11),
	Q100 = (0.getPos.5.3 -> Q101),
	Q101 = (0.setPos.4.3 -> Q102),
	Q102 = (startSafeCheck -> Q103),
	Q103 = (0.getPos.4.3 -> Q104),
	Q104 = (1.getPos.3.3 -> Q105),
	Q105 = (checkSafeOk -> Q106),
	Q106 = (startLiveCheck -> Q107),
	Q107 = (1.getPos.3.3 -> Q108),
	Q108 = (checkLiveDone -> Q109),
	Q109 = (down -> Q118),
	Q11 = (0.setPos.2.1 -> Q12),
	Q118 = (0.getPos.4.3 -> Q119),
	Q119 = (0.setPos.5.3 -> Q92),
	Q12 = (startSafeCheck -> Q13),
	Q120 = (0.getPos.4.3 -> Q121),
	Q121 = (0.setPos.4.4 -> Q122),
	Q122 = (startSafeCheck -> Q123),
	Q123 = (0.getPos.4.4 -> Q124),
	Q124 = (1.getPos.3.3 -> Q125),
	Q125 = (checkSafeOk -> Q126),
	Q126 = (startLiveCheck -> Q127),
	Q127 = (1.getPos.3.3 -> Q128),
	Q128 = (checkLiveDone -> Q129),
	Q129 = (left -> Q7035 | up -> Q130 | down -> Q7031),
	Q13 = (0.getPos.2.1 -> Q14),
	Q130 = (0.getPos.4.4 -> Q131),
	Q131 = (0.setPos.3.4 -> Q132),
	Q132 = (startSafeCheck -> Q133),
	Q133 = (0.getPos.3.4 -> Q134),
	Q134 = (1.getPos.3.3 -> Q135),
	Q135 = (checkSafeOk -> Q136),
	Q136 = (startLiveCheck -> Q137),
	Q137 = (1.getPos.3.3 -> Q138),
	Q138 = (checkLiveDone -> Q139),
	Q139 = (up -> Q140),
	Q14 = (1.getPos.3.3 -> Q15),
	Q140 = (0.getPos.3.4 -> Q141),
	Q141 = (0.setPos.2.4 -> Q142),
	Q142 = (startSafeCheck -> Q143),
	Q143 = (0.getPos.2.4 -> Q144),
	Q144 = (1.getPos.3.3 -> Q145),
	Q145 = (checkSafeOk -> Q146),
	Q146 = (startLiveCheck -> Q147),
	Q147 = (1.getPos.3.3 -> Q148),
	Q148 = (checkLiveDone -> Q149),
	Q149 = (up -> Q150),
	Q15 = (checkSafeOk -> Q16),
	Q150 = (0.getPos.2.4 -> Q151),
	Q151 = (0.setPos.1.4 -> Q152),
	Q152 = (startSafeCheck -> Q153),
	Q153 = (0.getPos.1.4 -> Q154),
	Q154 = (1.getPos.3.3 -> Q155),
	Q155 = (checkSafeOk -> Q156),
	Q156 = (startLiveCheck -> Q157),
	Q157 = (1.getPos.3.3 -> Q158),
	Q158 = (checkLiveDone -> Q159),
	Q159 = (left -> Q262),
	Q16 = (startLiveCheck -> Q17),
	Q162 = (0.getPos.1.4 -> Q163),
	Q163 = (0.setPos.2.4 -> Q142),
	Q164 = (0.getPos.1.4 -> Q165),
	Q165 = (0.setPos.1.5 -> Q166),
	Q166 = (startSafeCheck -> Q167),
	Q167 = (0.getPos.1.5 -> Q168),
	Q168 = (1.getPos.3.3 -> Q169),
	Q169 = (checkSafeOk -> Q170),
	Q17 = (1.getPos.3.3 -> Q18),
	Q170 = (startLiveCheck -> Q171),
	Q171 = (1.getPos.3.3 -> Q172),
	Q172 = (checkLiveDone -> Q173),
	Q173 = (left -> Q260),
	Q176 = (0.getPos.1.5 -> Q177),
	Q177 = (0.setPos.2.5 -> Q178),
	Q178 = (startSafeCheck -> Q179),
	Q179 = (0.getPos.2.5 -> Q180),
	Q18 = (checkLiveDone -> Q19),
	Q180 = (1.getPos.3.3 -> Q181),
	Q181 = (checkSafeOk -> Q182),
	Q182 = (startLiveCheck -> Q183),
	Q183 = (1.getPos.3.3 -> Q184),
	Q184 = (checkLiveDone -> Q185),
	Q185 = (left -> Q256 | up -> Q186),
	Q186 = (0.getPos.2.5 -> Q187),
	Q187 = (0.setPos.1.5 -> Q166),
	Q188 = (0.getPos.2.5 -> Q189),
	Q189 = (0.setPos.3.5 -> Q190),
	Q19 = (right -> Q7057 | down -> Q22),
	Q190 = (startSafeCheck -> Q191),
	Q191 = (0.getPos.3.5 -> Q192),
	Q192 = (1.getPos.3.3 -> Q193),
	Q193 = (checkSafeOk -> Q194),
	Q194 = (startLiveCheck -> Q195),
	Q195 = (1.getPos.3.3 -> Q196),
	Q196 = (checkLiveDone -> Q197),
	Q197 = (left -> Q252 | up -> Q198),
	Q198 = (0.getPos.3.5 -> Q199),
	Q199 = (0.setPos.2.5 -> Q178),
	Q2 = (1.getPos.3.3 -> Q3),
	Q20 = (0.getPos.2.1 -> Q21),
	Q200 = (0.getPos.3.5 -> Q201),
	Q201 = (0.setPos.4.5 -> Q202),
	Q202 = (startSafeCheck -> Q203),
	Q203 = (0.getPos.4.5 -> Q204),
	Q204 = (1.getPos.3.3 -> Q205),
	Q205 = (checkSafeOk -> Q206),
	Q206 = (startLiveCheck -> Q207),
	Q207 = (1.getPos.3.3 -> Q208),
	Q208 = (checkLiveDone -> Q209),
	Q209 = (left -> Q248 | up -> Q210 | down -> Q212),
	Q21 = (0.setPos.1.1 -> Q0),
	Q210 = (0.getPos.4.5 -> Q211),
	Q211 = (0.setPos.3.5 -> Q190),
	Q212 = (0.getPos.4.5 -> Q213),
	Q213 = (0.setPos.5.5 -> Q214),
	Q214 = (startSafeCheck -> Q215),
	Q215 = (0.getPos.5.5 -> Q216),
	Q216 = (1.getPos.3.3 -> Q217),
	Q217 = (checkSafeOk -> Q218),
	Q218 = (startLiveCheck -> Q219),
	Q219 = (1.getPos.3.3 -> Q220),
	Q22 = (0.getPos.2.1 -> Q23),
	Q220 = (checkLiveDone -> Q221),
	Q221 = (left -> Q228),
	Q222 = (0.getPos.5.5 -> Q223),
	Q223 = (0.setPos.4.5 -> Q202),
	Q228 = (0.getPos.5.5 -> Q229),
	Q229 = (0.setPos.5.4 -> Q230),
	Q23 = (0.setPos.3.1 -> Q24),
	Q230 = (startSafeCheck -> Q231),
	Q231 = (0.getPos.5.4 -> Q232),
	Q232 = (1.getPos.3.3 -> Q233),
	Q233 = (checkSafeOk -> Q234),
	Q234 = (startLiveCheck -> Q235),
	Q235 = (1.getPos.3.3 -> Q236),
	Q236 = (checkLiveDone -> Q237),
	Q237 = (left -> Q244),
	Q238 = (0.getPos.5.4 -> Q239),
	Q239 = (0.setPos.4.4 -> Q122),
	Q24 = (startSafeCheck -> Q25),
	Q242 = (0.getPos.5.4 -> Q243),
	Q243 = (0.setPos.5.5 -> Q214),
	Q244 = (0.getPos.5.4 -> Q245),
	Q245 = (0.setPos.5.3 -> Q92),
	Q248 = (0.getPos.4.5 -> Q249),
	Q249 = (0.setPos.4.4 -> Q122),
	Q25 = (0.getPos.3.1 -> Q26),
	Q252 = (0.getPos.3.5 -> Q253),
	Q253 = (0.setPos.3.4 -> Q132),
	Q256 = (0.getPos.2.5 -> Q257),
	Q257 = (0.setPos.2.4 -> Q142),
	Q26 = (1.getPos.3.3 -> Q27),
	Q260 = (0.getPos.1.5 -> Q261),
	Q261 = (0.setPos.1.4 -> Q152),
	Q262 = (0.getPos.1.4 -> Q263),
	Q263 = (0.setPos.1.3 -> Q264),
	Q264 = (startSafeCheck -> Q265),
	Q265 = (0.getPos.1.3 -> Q266),
	Q266 = (1.getPos.3.3 -> Q267),
	Q267 = (checkSafeOk -> Q268),
	Q268 = (startLiveCheck -> Q269),
	Q269 = (1.getPos.3.3 -> Q270),
	Q27 = (checkSafeOk -> Q28),
	Q270 = (checkLiveDone -> Q271),
	Q271 = (left -> Q295),
	Q28 = (startLiveCheck -> Q29),
	Q2811 = (0.getPos.5.3 -> Q2812),
	Q2812 = (0.setPos.5.4 -> Q599),
	Q2813 = (0.getPos.5.3 -> Q2814),
	Q2814 = (0.setPos.5.2 -> Q787),
	Q2817 = (0.getPos.4.5 -> Q2818),
	Q2818 = (1.getPos.4.4 -> Q2819),
	Q2819 = (1.setPos.4.3 -> Q2820),
	Q2820 = (0.setPos.4.4 -> Q2821),
	Q2821 = (startSafeCheck -> Q2822),
	Q2822 = (0.getPos.4.4 -> Q2823),
	Q2823 = (1.getPos.4.3 -> Q2824),
	Q2824 = (checkSafeOk -> Q2825),
	Q2825 = (startLiveCheck -> Q2826),
	Q2826 = (1.getPos.4.3 -> Q2827),
	Q2827 = (checkLiveDone -> Q2828),
	Q2828 = (down -> Q4772),
	Q2829 = (0.getPos.4.4 -> Q2830),
	Q2830 = (0.setPos.3.4 -> Q2831),
	Q2831 = (startSafeCheck -> Q2832),
	Q2832 = (0.getPos.3.4 -> Q2833),
	Q2833 = (1.getPos.4.3 -> Q2834),
	Q2834 = (checkSafeOk -> Q2835),
	Q2835 = (startLiveCheck -> Q2836),
	Q2836 = (1.getPos.4.3 -> Q2837),
	Q2837 = (checkLiveDone -> Q2838),
	Q2838 = (down -> Q4766),
	Q2839 = (0.getPos.3.4 -> Q2840),
	Q2840 = (0.setPos.2.4 -> Q2841),
	Q2841 = (startSafeCheck -> Q2842),
	Q2842 = (0.getPos.2.4 -> Q2843),
	Q2843 = (1.getPos.4.3 -> Q2844),
	Q2844 = (checkSafeOk -> Q2845),
	Q2845 = (startLiveCheck -> Q2846),
	Q2846 = (1.getPos.4.3 -> Q2847),
	Q2847 = (checkLiveDone -> Q2848),
	Q2848 = (down -> Q4760),
	Q2849 = (0.getPos.2.4 -> Q2850),
	Q2850 = (0.setPos.1.4 -> Q2851),
	Q2851 = (startSafeCheck -> Q2852),
	Q2852 = (0.getPos.1.4 -> Q2853),
	Q2853 = (1.getPos.4.3 -> Q2854),
	Q2854 = (checkSafeOk -> Q2855),
	Q2855 = (startLiveCheck -> Q2856),
	Q2856 = (1.getPos.4.3 -> Q2857),
	Q2857 = (checkLiveDone -> Q2858),
	Q2858 = (down -> Q2861),
	Q2861 = (0.getPos.1.4 -> Q2862),
	Q2862 = (0.setPos.2.4 -> Q2841),
	Q2863 = (0.getPos.1.4 -> Q2864),
	Q2864 = (0.setPos.1.5 -> Q2865),
	Q2865 = (startSafeCheck -> Q2866),
	Q2866 = (0.getPos.1.5 -> Q2867),
	Q2867 = (1.getPos.4.3 -> Q2868),
	Q2868 = (checkSafeOk -> Q2869),
	Q2869 = (startLiveCheck -> Q2870),
	Q2870 = (1.getPos.4.3 -> Q2871),
	Q2871 = (checkLiveDone -> Q2872),
	Q2872 = (left -> Q4756 | down -> Q2875),
	Q2875 = (0.getPos.1.5 -> Q2876),
	Q2876 = (0.setPos.2.5 -> Q2877),
	Q2877 = (startSafeCheck -> Q2878),
	Q2878 = (0.getPos.2.5 -> Q2879),
	Q2879 = (1.getPos.4.3 -> Q2880),
	Q2880 = (checkSafeOk -> Q2881),
	Q2881 = (startLiveCheck -> Q2882),
	Q2882 = (1.getPos.4.3 -> Q2883),
	Q2883 = (checkLiveDone -> Q2884),
	Q2884 = (left -> Q4752 | down -> Q2887),
	Q2885 = (0.getPos.2.5 -> Q2886),
	Q2886 = (0.setPos.1.5 -> Q2865),
	Q2887 = (0.getPos.2.5 -> Q2888),
	Q2888 = (0.setPos.3.5 -> Q2889),
	Q2889 = (startSafeCheck -> Q2890),
	Q2890 = (0.getPos.3.5 -> Q2891),
	Q2891 = (1.getPos.4.3 -> Q2892),
	Q2892 = (checkSafeOk -> Q2893),
	Q2893 = (startLiveCheck -> Q2894),
	Q2894 = (1.getPos.4.3 -> Q2895),
	Q2895 = (checkLiveDone -> Q2896),
	Q2896 = (left -> Q4748 | down -> Q2899),
	Q2897 = (0.getPos.3.5 -> Q2898),
	Q2898 = (0.setPos.2.5 -> Q2877),
	Q2899 = (0.getPos.3.5 -> Q2900),
	Q29 = (1.getPos.3.3 -> Q30),
	Q2900 = (0.setPos.4.5 -> Q2901),
	Q2901 = (startSafeCheck -> Q2902),
	Q2902 = (0.getPos.4.5 -> Q2903),
	Q2903 = (1.getPos.4.3 -> Q2904),
	Q2904 = (checkSafeOk -> Q2905),
	Q2905 = (startLiveCheck -> Q2906),
	Q2906 = (1.getPos.4.3 -> Q2907),
	Q2907 = (checkLiveDone -> Q2908),
	Q2908 = (left -> Q4744 | down -> Q2911),
	Q2909 = (0.getPos.4.5 -> Q2910),
	Q2910 = (0.setPos.3.5 -> Q2889),
	Q2911 = (0.getPos.4.5 -> Q2912),
	Q2912 = (0.setPos.5.5 -> Q2913),
	Q2913 = (startSafeCheck -> Q2914),
	Q2914 = (0.getPos.5.5 -> Q2915),
	Q2915 = (1.getPos.4.3 -> Q2916),
	Q2916 = (checkSafeOk -> Q2917),
	Q2917 = (startLiveCheck -> Q2918),
	Q2918 = (1.getPos.4.3 -> Q2919),
	Q2919 = (checkLiveDone -> Q2920),
	Q2920 = (left -> Q2927),
	Q2921 = (0.getPos.5.5 -> Q2922),
	Q2922 = (0.setPos.4.5 -> Q2901),
	Q2927 = (0.getPos.5.5 -> Q2928),
	Q2928 = (0.setPos.5.4 -> Q2929),
	Q2929 = (startSafeCheck -> Q2930),
	Q293 = (0.getPos.1.3 -> Q294),
	Q2930 = (0.getPos.5.4 -> Q2931),
	Q2931 = (1.getPos.4.3 -> Q2932),
	Q2932 = (checkSafeOk -> Q2933),
	Q2933 = (startLiveCheck -> Q2934),
	Q2934 = (1.getPos.4.3 -> Q2935),
	Q2935 = (checkLiveDone -> Q2936),
	Q2936 = (left -> Q2943),
	Q2937 = (0.getPos.5.4 -> Q2938),
	Q2938 = (0.setPos.4.4 -> Q2821),
	Q294 = (0.setPos.1.4 -> Q152),
	Q2941 = (0.getPos.5.4 -> Q2942),
	Q2942 = (0.setPos.5.5 -> Q2913),
	Q2943 = (0.getPos.5.4 -> Q2944),
	Q2944 = (0.setPos.5.3 -> Q2945),
	Q2945 = (startSafeCheck -> Q2946),
	Q2946 = (0.getPos.5.3 -> Q2947),
	Q2947 = (1.getPos.4.3 -> Q2948),
	Q2948 = (checkSafeOk -> Q2949),
	Q2949 = (startLiveCheck -> Q2950),
	Q295 = (0.getPos.1.3 -> Q296),
	Q2950 = (1.getPos.4.3 -> Q2951),
	Q2951 = (checkLiveDone -> Q2952),
	Q2952 = (up -> Q2953),
	Q2953 = (0.getPos.5.3 -> Q2954),
	Q2954 = (1.getPos.4.3 -> Q2955),
	Q2955 = (1.setPos.3.3 -> Q2956),
	Q2956 = (0.setPos.4.3 -> Q102),
	Q296 = (0.setPos.1.2 -> Q297),
	Q2963 = (0.getPos.5.3 -> Q2964),
	Q2964 = (0.setPos.5.4 -> Q2929),
	Q2965 = (0.getPos.5.3 -> Q2966),
	Q2966 = (0.setPos.5.2 -> Q2967),
	Q2967 = (startSafeCheck -> Q2968),
	Q2968 = (0.getPos.5.2 -> Q2969),
	Q2969 = (1.getPos.4.3 -> Q2970),
	Q297 = (startSafeCheck -> Q298),
	Q2970 = (checkSafeOk -> Q2971),
	Q2971 = (startLiveCheck -> Q2972),
	Q2972 = (1.getPos.4.3 -> Q2973),
	Q2973 = (checkLiveDone -> Q2974),
	Q2974 = (right -> Q2996),
	Q298 = (0.getPos.1.2 -> Q299),
	Q299 = (1.getPos.3.3 -> Q300),
	Q2996 = (0.getPos.5.2 -> Q2997),
	Q2997 = (0.setPos.5.3 -> Q2945),
	Q2998 = (0.getPos.5.2 -> Q2999),
	Q2999 = (0.setPos.5.1 -> Q3000),
	Q3 = (checkSafeOk -> Q4),
	Q30 = (checkLiveDone -> Q31),
	Q300 = (checkSafeOk -> Q301),
	Q3000 = (startSafeCheck -> Q3001),
	Q3001 = (0.getPos.5.1 -> Q3002),
	Q3002 = (1.getPos.4.3 -> Q3003),
	Q3003 = (checkSafeOk -> Q3004),
	Q3004 = (startLiveCheck -> Q3005),
	Q3005 = (1.getPos.4.3 -> Q3006),
	Q3006 = (checkLiveDone -> Q3007),
	Q3007 = (right -> Q4738),
	Q3008 = (0.getPos.5.1 -> Q3009),
	Q3009 = (0.setPos.4.1 -> Q3010),
	Q301 = (startLiveCheck -> Q302),
	Q3010 = (startSafeCheck -> Q3011),
	Q3011 = (0.getPos.4.1 -> Q3012),
	Q3012 = (1.getPos.4.3 -> Q3013),
	Q3013 = (checkSafeOk -> Q3014),
	Q3014 = (startLiveCheck -> Q3015),
	Q3015 = (1.getPos.4.3 -> Q3016),
	Q3016 = (checkLiveDone -> Q3017),
	Q3017 = (down -> Q4730),
	Q3018 = (0.getPos.4.1 -> Q3019),
	Q3019 = (0.setPos.3.1 -> Q3020),
	Q302 = (1.getPos.3.3 -> Q303),
	Q3020 = (startSafeCheck -> Q3021),
	Q3021 = (0.getPos.3.1 -> Q3022),
	Q3022 = (1.getPos.4.3 -> Q3023),
	Q3023 = (checkSafeOk -> Q3024),
	Q3024 = (startLiveCheck -> Q3025),
	Q3025 = (1.getPos.4.3 -> Q3026),
	Q3026 = (checkLiveDone -> Q3027),
	Q3027 = (down -> Q4724),
	Q3028 = (0.getPos.3.1 -> Q3029),
	Q3029 = (0.setPos.2.1 -> Q3030),
	Q303 = (checkLiveDone -> Q304),
	Q3030 = (startSafeCheck -> Q3031),
	Q3031 = (0.getPos.2.1 -> Q3032),
	Q3032 = (1.getPos.4.3 -> Q3033),
	Q3033 = (checkSafeOk -> Q3034),
	Q3034 = (startLiveCheck -> Q3035),
	Q3035 = (1.getPos.4.3 -> Q3036),
	Q3036 = (checkLiveDone -> Q3037),
	Q3037 = (down -> Q4718),
	Q3038 = (0.getPos.2.1 -> Q3039),
	Q3039 = (0.setPos.1.1 -> Q3040),
	Q304 = (down -> Q307),
	Q3040 = (startSafeCheck -> Q3041),
	Q3041 = (0.getPos.1.1 -> Q3042),
	Q3042 = (1.getPos.4.3 -> Q3043),
	Q3043 = (checkSafeOk -> Q3044),
	Q3044 = (startLiveCheck -> Q3045),
	Q3045 = (1.getPos.4.3 -> Q3046),
	Q3046 = (checkLiveDone -> Q3047),
	Q3047 = (down -> Q3050),
	Q3050 = (0.getPos.1.1 -> Q3051),
	Q3051 = (0.setPos.2.1 -> Q3030),
	Q3052 = (0.getPos.1.1 -> Q3053),
	Q3053 = (0.setPos.1.2 -> Q3054),
	Q3054 = (startSafeCheck -> Q3055),
	Q3055 = (0.getPos.1.2 -> Q3056),
	Q3056 = (1.getPos.4.3 -> Q3057),
	Q3057 = (checkSafeOk -> Q3058),
	Q3058 = (startLiveCheck -> Q3059),
	Q3059 = (1.getPos.4.3 -> Q3060),
	Q3060 = (checkLiveDone -> Q3061),
	Q3061 = (left -> Q4714 | right -> Q4696 | down -> Q3064),
	Q3064 = (0.getPos.1.2 -> Q3065),
	Q3065 = (0.setPos.2.2 -> Q3066),
	Q3066 = (startSafeCheck -> Q3067),
	Q3067 = (0.getPos.2.2 -> Q3068),
	Q3068 = (1.getPos.4.3 -> Q3069),
	Q3069 = (checkSafeOk -> Q3070),
	Q307 = (0.getPos.1.2 -> Q308),
	Q3070 = (startLiveCheck -> Q3071),
	Q3071 = (1.getPos.4.3 -> Q3072),
	Q3072 = (checkLiveDone -> Q3073),
	Q3073 = (left -> Q4694 | down -> Q3076),
	Q3074 = (0.getPos.2.2 -> Q3075),
	Q3075 = (0.setPos.1.2 -> Q3054),
	Q3076 = (0.getPos.2.2 -> Q3077),
	Q3077 = (0.setPos.3.2 -> Q3078),
	Q3078 = (startSafeCheck -> Q3079),
	Q3079 = (0.getPos.3.2 -> Q3080),
	Q308 = (0.setPos.2.2 -> Q309),
	Q3080 = (1.getPos.4.3 -> Q3081),
	Q3081 = (checkSafeOk -> Q3082),
	Q3082 = (startLiveCheck -> Q3083),
	Q3083 = (1.getPos.4.3 -> Q3084),
	Q3084 = (checkLiveDone -> Q3085),
	Q3085 = (left -> Q4690 | right -> Q3090),
	Q3086 = (0.getPos.3.2 -> Q3087),
	Q3087 = (0.setPos.2.2 -> Q3066),
	Q309 = (startSafeCheck -> Q310),
	Q3090 = (0.getPos.3.2 -> Q3091),
	Q3091 = (0.setPos.3.3 -> Q3092),
	Q3092 = (startSafeCheck -> Q3093),
	Q3093 = (0.getPos.3.3 -> Q3094),
	Q3094 = (1.getPos.4.3 -> Q3095),
	Q3095 = (checkSafeOk -> Q3096),
	Q3096 = (startLiveCheck -> Q3097),
	Q3097 = (1.getPos.4.3 -> Q3098),
	Q3098 = (checkLiveDone -> Q3099),
	Q3099 = (right -> Q4686),
	Q31 = (right -> Q7053),
	Q310 = (0.getPos.2.2 -> Q311),
	Q311 = (1.getPos.3.3 -> Q312),
	Q312 = (checkSafeOk -> Q313),
	Q313 = (startLiveCheck -> Q314),
	Q314 = (1.getPos.3.3 -> Q315),
	Q315 = (checkLiveDone -> Q316),
	Q316 = (down -> Q319),
	Q317 = (0.getPos.2.2 -> Q318),
	Q318 = (0.setPos.1.2 -> Q297),
	Q319 = (0.getPos.2.2 -> Q320),
	Q32 = (0.getPos.3.1 -> Q33),
	Q320 = (0.setPos.3.2 -> Q321),
	Q321 = (startSafeCheck -> Q322),
	Q322 = (0.getPos.3.2 -> Q323),
	Q323 = (1.getPos.3.3 -> Q324),
	Q324 = (checkSafeOk -> Q325),
	Q325 = (startLiveCheck -> Q326),
	Q326 = (1.getPos.3.3 -> Q327),
	Q327 = (checkLiveDone -> Q328),
	Q328 = (right -> Q333),
	Q329 = (0.getPos.3.2 -> Q330),
	Q33 = (0.setPos.2.1 -> Q12),
	Q330 = (0.setPos.2.2 -> Q309),
	Q333 = (0.getPos.3.2 -> Q334),
	Q334 = (1.getPos.3.3 -> Q335),
	Q335 = (1.setPos.3.4 -> Q336),
	Q336 = (0.setPos.3.3 -> Q337),
	Q337 = (startSafeCheck -> Q338),
	Q338 = (0.getPos.3.3 -> Q339),
	Q339 = (1.getPos.3.4 -> Q340),
	Q34 = (0.getPos.3.1 -> Q35),
	Q340 = (checkSafeOk -> Q341),
	Q341 = (startLiveCheck -> Q342),
	Q342 = (1.getPos.3.4 -> Q343),
	Q343 = (checkLiveDone -> Q344),
	Q344 = (down -> Q363),
	Q35 = (0.setPos.4.1 -> Q36),
	Q36 = (startSafeCheck -> Q37),
	Q363 = (0.getPos.3.3 -> Q364),
	Q364 = (0.setPos.4.3 -> Q365),
	Q365 = (startSafeCheck -> Q366),
	Q366 = (0.getPos.4.3 -> Q367),
	Q367 = (1.getPos.3.4 -> Q368),
	Q368 = (checkSafeOk -> Q369),
	Q369 = (startLiveCheck -> Q370),
	Q37 = (0.getPos.4.1 -> Q38),
	Q370 = (1.getPos.3.4 -> Q371),
	Q371 = (checkLiveDone -> Q372),
	Q372 = (right -> Q5038),
	Q373 = (0.getPos.4.3 -> Q374),
	Q374 = (0.setPos.3.3 -> Q337),
	Q375 = (0.getPos.4.3 -> Q376),
	Q376 = (0.setPos.5.3 -> Q377),
	Q377 = (startSafeCheck -> Q378),
	Q378 = (0.getPos.5.3 -> Q379),
	Q379 = (1.getPos.3.4 -> Q380),
	Q38 = (1.getPos.3.3 -> Q39),
	Q380 = (checkSafeOk -> Q381),
	Q381 = (startLiveCheck -> Q382),
	Q382 = (1.getPos.3.4 -> Q383),
	Q383 = (checkLiveDone -> Q384),
	Q384 = (right -> Q389 | up -> Q385),
	Q385 = (0.getPos.5.3 -> Q386),
	Q386 = (0.setPos.4.3 -> Q365),
	Q389 = (0.getPos.5.3 -> Q390),
	Q39 = (checkSafeOk -> Q40),
	Q390 = (0.setPos.5.4 -> Q391),
	Q391 = (startSafeCheck -> Q392),
	Q392 = (0.getPos.5.4 -> Q393),
	Q393 = (1.getPos.3.4 -> Q394),
	Q394 = (checkSafeOk -> Q395),
	Q395 = (startLiveCheck -> Q396),
	Q396 = (1.getPos.3.4 -> Q397),
	Q397 = (checkLiveDone -> Q398),
	Q398 = (up -> Q399),
	Q399 = (0.getPos.5.4 -> Q400),
	Q4 = (startLiveCheck -> Q5),
	Q40 = (startLiveCheck -> Q41),
	Q400 = (0.setPos.4.4 -> Q401),
	Q401 = (startSafeCheck -> Q402),
	Q402 = (0.getPos.4.4 -> Q403),
	Q403 = (1.getPos.3.4 -> Q404),
	Q404 = (checkSafeOk -> Q405),
	Q405 = (startLiveCheck -> Q406),
	Q406 = (1.getPos.3.4 -> Q407),
	Q407 = (checkLiveDone -> Q408),
	Q408 = (up -> Q409),
	Q409 = (0.getPos.4.4 -> Q410),
	Q41 = (1.getPos.3.3 -> Q42),
	Q410 = (1.getPos.3.4 -> Q415),
	Q415 = (1.setPos.2.4 -> Q416),
	Q416 = (0.setPos.3.4 -> Q417),
	Q417 = (startSafeCheck -> Q418),
	Q418 = (0.getPos.3.4 -> Q419),
	Q419 = (1.getPos.2.4 -> Q420),
	Q42 = (checkLiveDone -> Q43),
	Q420 = (checkSafeOk -> Q421),
	Q421 = (startLiveCheck -> Q422),
	Q422 = (1.getPos.2.4 -> Q423),
	Q423 = (win -> Q424),
	Q424 = (win -> Q424),
	Q425 = (0.getPos.4.4 -> Q426),
	Q426 = (0.setPos.5.4 -> Q391),
	Q427 = (0.getPos.4.4 -> Q428),
	Q428 = (0.setPos.4.5 -> Q429),
	Q429 = (startSafeCheck -> Q430),
	Q43 = (up -> Q44),
	Q430 = (0.getPos.4.5 -> Q431),
	Q431 = (1.getPos.3.4 -> Q432),
	Q432 = (checkSafeOk -> Q433),
	Q433 = (startLiveCheck -> Q434),
	Q434 = (1.getPos.3.4 -> Q435),
	Q435 = (checkLiveDone -> Q436),
	Q436 = (left -> Q5026),
	Q437 = (0.getPos.4.5 -> Q438),
	Q438 = (0.setPos.3.5 -> Q439),
	Q439 = (startSafeCheck -> Q440),
	Q44 = (0.getPos.4.1 -> Q45),
	Q440 = (0.getPos.3.5 -> Q441),
	Q441 = (1.getPos.3.4 -> Q442),
	Q442 = (checkSafeOk -> Q443),
	Q443 = (startLiveCheck -> Q444),
	Q444 = (1.getPos.3.4 -> Q445),
	Q445 = (checkLiveDone -> Q446),
	Q446 = (down -> Q4998),
	Q447 = (0.getPos.3.5 -> Q448),
	Q448 = (0.setPos.2.5 -> Q449),
	Q449 = (startSafeCheck -> Q450),
	Q45 = (0.setPos.3.1 -> Q24),
	Q450 = (0.getPos.2.5 -> Q451),
	Q451 = (1.getPos.3.4 -> Q452),
	Q452 = (checkSafeOk -> Q453),
	Q453 = (startLiveCheck -> Q454),
	Q454 = (1.getPos.3.4 -> Q455),
	Q455 = (checkLiveDone -> Q456),
	Q456 = (down -> Q4992),
	Q457 = (0.getPos.2.5 -> Q458),
	Q458 = (0.setPos.1.5 -> Q459),
	Q459 = (startSafeCheck -> Q460),
	Q46 = (0.getPos.4.1 -> Q47),
	Q460 = (0.getPos.1.5 -> Q461),
	Q461 = (1.getPos.3.4 -> Q462),
	Q462 = (checkSafeOk -> Q463),
	Q463 = (startLiveCheck -> Q464),
	Q464 = (1.getPos.3.4 -> Q465),
	Q465 = (checkLiveDone -> Q466),
	Q466 = (down -> Q469),
	Q4686 = (0.getPos.3.3 -> Q4687),
	Q4687 = (0.setPos.3.4 -> Q2831),
	Q4688 = (0.getPos.3.3 -> Q4689),
	Q4689 = (0.setPos.3.2 -> Q3078),
	Q469 = (0.getPos.1.5 -> Q470),
	Q4690 = (0.getPos.3.2 -> Q4691),
	Q4691 = (0.setPos.3.1 -> Q3020),
	Q4694 = (0.getPos.2.2 -> Q4695),
	Q4695 = (0.setPos.2.1 -> Q3030),
	Q4696 = (0.getPos.1.2 -> Q4697),
	Q4697 = (0.setPos.1.3 -> Q4698),
	Q4698 = (startSafeCheck -> Q4699),
	Q4699 = (0.getPos.1.3 -> Q4700),
	Q47 = (0.setPos.5.1 -> Q48),
	Q470 = (0.setPos.2.5 -> Q449),
	Q4700 = (1.getPos.4.3 -> Q4701),
	Q4701 = (checkSafeOk -> Q4702),
	Q4702 = (startLiveCheck -> Q4703),
	Q4703 = (1.getPos.4.3 -> Q4704),
	Q4704 = (checkLiveDone -> Q4705),
	Q4705 = (right -> Q4710),
	Q4710 = (0.getPos.1.3 -> Q4711),
	Q4711 = (0.setPos.1.4 -> Q2851),
	Q4712 = (0.getPos.1.3 -> Q4713),
	Q4713 = (0.setPos.1.2 -> Q3054),
	Q4714 = (0.getPos.1.2 -> Q4715),
	Q4715 = (0.setPos.1.1 -> Q3040),
	Q4718 = (0.getPos.2.1 -> Q4719),
	Q4719 = (0.setPos.3.1 -> Q3020),
	Q4720 = (0.getPos.2.1 -> Q4721),
	Q4721 = (0.setPos.2.2 -> Q3066),
	Q4724 = (0.getPos.3.1 -> Q4725),
	Q4725 = (0.setPos.4.1 -> Q3010),
	Q4726 = (0.getPos.3.1 -> Q4727),
	Q4727 = (0.setPos.3.2 -> Q3078),
	Q473 = (0.getPos.1.5 -> Q474),
	Q4730 = (0.getPos.4.1 -> Q4731),
	Q4731 = (0.setPos.5.1 -> Q3000),
	Q4738 = (0.getPos.5.1 -> Q4739),
	Q4739 = (0.setPos.5.2 -> Q2967),
	Q474 = (0.setPos.1.4 -> Q475),
	Q4744 = (0.getPos.4.5 -> Q4745),
	Q4745 = (0.setPos.4.4 -> Q2821),
	Q4748 = (0.getPos.3.5 -> Q4749),
	Q4749 = (0.setPos.3.4 -> Q2831),
	Q475 = (startSafeCheck -> Q476),
	Q4752 = (0.getPos.2.5 -> Q4753),
	Q4753 = (0.setPos.2.4 -> Q2841),
	Q4756 = (0.getPos.1.5 -> Q4757),
	Q4757 = (0.setPos.1.4 -> Q2851),
	Q4758 = (0.getPos.1.4 -> Q4759),
	Q4759 = (0.setPos.1.3 -> Q4698),
	Q476 = (0.getPos.1.4 -> Q477),
	Q4760 = (0.getPos.2.4 -> Q4761),
	Q4761 = (0.setPos.3.4 -> Q2831),
	Q4762 = (0.getPos.2.4 -> Q4763),
	Q4763 = (0.setPos.2.5 -> Q2877),
	Q4766 = (0.getPos.3.4 -> Q4767),
	Q4767 = (0.setPos.4.4 -> Q2821),
	Q4768 = (0.getPos.3.4 -> Q4769),
	Q4769 = (0.setPos.3.5 -> Q2889),
	Q477 = (1.getPos.3.4 -> Q478),
	Q4770 = (0.getPos.3.4 -> Q4771),
	Q4771 = (0.setPos.3.3 -> Q3092),
	Q4772 = (0.getPos.4.4 -> Q4773),
	Q4773 = (0.setPos.5.4 -> Q2929),
	Q4774 = (0.getPos.4.4 -> Q4775),
	Q4775 = (0.setPos.4.5 -> Q2901),
	Q478 = (checkSafeOk -> Q479),
	Q4782 = (0.getPos.3.5 -> Q4783),
	Q4783 = (0.setPos.3.4 -> Q501),
	Q4786 = (0.getPos.2.5 -> Q4787),
	Q4787 = (0.setPos.2.4 -> Q511),
	Q479 = (startLiveCheck -> Q480),
	Q4790 = (0.getPos.1.5 -> Q4791),
	Q4791 = (0.setPos.1.4 -> Q521),
	Q4792 = (0.getPos.1.4 -> Q4793),
	Q4793 = (0.setPos.1.3 -> Q707),
	Q4794 = (0.getPos.2.4 -> Q4795),
	Q4795 = (0.setPos.3.4 -> Q501),
	Q4796 = (0.getPos.2.4 -> Q4797),
	Q4797 = (0.setPos.2.5 -> Q547),
	Q48 = (startSafeCheck -> Q49),
	Q480 = (1.getPos.3.4 -> Q481),
	Q4804 = (0.getPos.3.4 -> Q4805),
	Q4805 = (0.setPos.3.5 -> Q559),
	Q4806 = (0.getPos.3.4 -> Q4807),
	Q4807 = (0.setPos.3.3 -> Q641),
	Q4808 = (0.getPos.2.4 -> Q4809),
	Q4809 = (0.setPos.2.5 -> Q449),
	Q481 = (checkLiveDone -> Q482),
	Q4812 = (0.getPos.1.4 -> Q4813),
	Q4813 = (0.setPos.1.5 -> Q459),
	Q4814 = (0.getPos.1.4 -> Q4815),
	Q4815 = (0.setPos.1.3 -> Q4816),
	Q4816 = (startSafeCheck -> Q4817),
	Q4817 = (0.getPos.1.3 -> Q4818),
	Q4818 = (1.getPos.3.4 -> Q4819),
	Q4819 = (checkSafeOk -> Q4820),
	Q482 = (right -> Q4812 | down -> Q485),
	Q4820 = (startLiveCheck -> Q4821),
	Q4821 = (1.getPos.3.4 -> Q4822),
	Q4822 = (checkLiveDone -> Q4823),
	Q4823 = (left -> Q4830 | right -> Q4828),
	Q4828 = (0.getPos.1.3 -> Q4829),
	Q4829 = (0.setPos.1.4 -> Q475),
	Q4830 = (0.getPos.1.3 -> Q4831),
	Q4831 = (0.setPos.1.2 -> Q4832),
	Q4832 = (startSafeCheck -> Q4833),
	Q4833 = (0.getPos.1.2 -> Q4834),
	Q4834 = (1.getPos.3.4 -> Q4835),
	Q4835 = (checkSafeOk -> Q4836),
	Q4836 = (startLiveCheck -> Q4837),
	Q4837 = (1.getPos.3.4 -> Q4838),
	Q4838 = (checkLiveDone -> Q4839),
	Q4839 = (down -> Q4842),
	Q4842 = (0.getPos.1.2 -> Q4843),
	Q4843 = (0.setPos.2.2 -> Q4844),
	Q4844 = (startSafeCheck -> Q4845),
	Q4845 = (0.getPos.2.2 -> Q4846),
	Q4846 = (1.getPos.3.4 -> Q4847),
	Q4847 = (checkSafeOk -> Q4848),
	Q4848 = (startLiveCheck -> Q4849),
	Q4849 = (1.getPos.3.4 -> Q4850),
	Q485 = (0.getPos.1.4 -> Q486),
	Q4850 = (checkLiveDone -> Q4851),
	Q4851 = (down -> Q4854),
	Q4852 = (0.getPos.2.2 -> Q4853),
	Q4853 = (0.setPos.1.2 -> Q4832),
	Q4854 = (0.getPos.2.2 -> Q4855),
	Q4855 = (0.setPos.3.2 -> Q4856),
	Q4856 = (startSafeCheck -> Q4857),
	Q4857 = (0.getPos.3.2 -> Q4858),
	Q4858 = (1.getPos.3.4 -> Q4859),
	Q4859 = (checkSafeOk -> Q4860),
	Q486 = (0.setPos.2.4 -> Q487),
	Q4860 = (startLiveCheck -> Q4861),
	Q4861 = (1.getPos.3.4 -> Q4862),
	Q4862 = (checkLiveDone -> Q4863),
	Q4863 = (right -> Q4884),
	Q4864 = (0.getPos.3.2 -> Q4865),
	Q4865 = (0.setPos.2.2 -> Q4844),
	Q487 = (startSafeCheck -> Q488),
	Q488 = (0.getPos.2.4 -> Q489),
	Q4884 = (0.getPos.3.2 -> Q4885),
	Q4885 = (0.setPos.3.3 -> Q337),
	Q4886 = (0.getPos.3.2 -> Q4887),
	Q4887 = (0.setPos.3.1 -> Q4888),
	Q4888 = (startSafeCheck -> Q4889),
	Q4889 = (0.getPos.3.1 -> Q4890),
	Q489 = (1.getPos.3.4 -> Q490),
	Q4890 = (1.getPos.3.4 -> Q4891),
	Q4891 = (checkSafeOk -> Q4892),
	Q4892 = (startLiveCheck -> Q4893),
	Q4893 = (1.getPos.3.4 -> Q4894),
	Q4894 = (checkLiveDone -> Q4895),
	Q4895 = (right -> Q4980),
	Q4896 = (0.getPos.3.1 -> Q4897),
	Q4897 = (0.setPos.2.1 -> Q4898),
	Q4898 = (startSafeCheck -> Q4899),
	Q4899 = (0.getPos.2.1 -> Q4900),
	Q49 = (0.getPos.5.1 -> Q50),
	Q490 = (checkSafeOk -> Q491),
	Q4900 = (1.getPos.3.4 -> Q4901),
	Q4901 = (checkSafeOk -> Q4902),
	Q4902 = (startLiveCheck -> Q4903),
	Q4903 = (1.getPos.3.4 -> Q4904),
	Q4904 = (checkLiveDone -> Q4905),
	Q4905 = (right -> Q4926 | down -> Q4924),
	Q4906 = (0.getPos.2.1 -> Q4907),
	Q4907 = (0.setPos.1.1 -> Q4908),
	Q4908 = (startSafeCheck -> Q4909),
	Q4909 = (0.getPos.1.1 -> Q4910),
	Q491 = (startLiveCheck -> Q492),
	Q4910 = (1.getPos.3.4 -> Q4911),
	Q4911 = (checkSafeOk -> Q4912),
	Q4912 = (startLiveCheck -> Q4913),
	Q4913 = (1.getPos.3.4 -> Q4914),
	Q4914 = (checkLiveDone -> Q4915),
	Q4915 = (right -> Q4920 | down -> Q4918),
	Q4918 = (0.getPos.1.1 -> Q4919),
	Q4919 = (0.setPos.2.1 -> Q4898),
	Q492 = (1.getPos.3.4 -> Q493),
	Q4920 = (0.getPos.1.1 -> Q4921),
	Q4921 = (0.setPos.1.2 -> Q4832),
	Q4924 = (0.getPos.2.1 -> Q4925),
	Q4925 = (0.setPos.3.1 -> Q4888),
	Q4926 = (0.getPos.2.1 -> Q4927),
	Q4927 = (0.setPos.2.2 -> Q4844),
	Q493 = (checkLiveDone -> Q494),
	Q4930 = (0.getPos.3.1 -> Q4931),
	Q4931 = (0.setPos.4.1 -> Q4932),
	Q4932 = (startSafeCheck -> Q4933),
	Q4933 = (0.getPos.4.1 -> Q4934),
	Q4934 = (1.getPos.3.4 -> Q4935),
	Q4935 = (checkSafeOk -> Q4936),
	Q4936 = (startLiveCheck -> Q4937),
	Q4937 = (1.getPos.3.4 -> Q4938),
	Q4938 = (checkLiveDone -> Q4939),
	Q4939 = (up -> Q4940 | down -> Q4942),
	Q494 = (right -> Q4808),
	Q4940 = (0.getPos.4.1 -> Q4941),
	Q4941 = (0.setPos.3.1 -> Q4888),
	Q4942 = (0.getPos.4.1 -> Q4943),
	Q4943 = (0.setPos.5.1 -> Q4944),
	Q4944 = (startSafeCheck -> Q4945),
	Q4945 = (0.getPos.5.1 -> Q4946),
	Q4946 = (1.getPos.3.4 -> Q4947),
	Q4947 = (checkSafeOk -> Q4948),
	Q4948 = (startLiveCheck -> Q4949),
	Q4949 = (1.getPos.3.4 -> Q4950),
	Q495 = (0.getPos.2.4 -> Q496),
	Q4950 = (checkLiveDone -> Q4951),
	Q4951 = (right -> Q4956),
	Q4952 = (0.getPos.5.1 -> Q4953),
	Q4953 = (0.setPos.4.1 -> Q4932),
	Q4956 = (0.getPos.5.1 -> Q4957),
	Q4957 = (0.setPos.5.2 -> Q4958),
	Q4958 = (startSafeCheck -> Q4959),
	Q4959 = (0.getPos.5.2 -> Q4960),
	Q496 = (0.setPos.1.4 -> Q475),
	Q4960 = (1.getPos.3.4 -> Q4961),
	Q4961 = (checkSafeOk -> Q4962),
	Q4962 = (startLiveCheck -> Q4963),
	Q4963 = (1.getPos.3.4 -> Q4964),
	Q4964 = (checkLiveDone -> Q4965),
	Q4965 = (right -> Q4970),
	Q497 = (0.getPos.2.4 -> Q498),
	Q4970 = (0.getPos.5.2 -> Q4971),
	Q4971 = (0.setPos.5.3 -> Q377),
	Q4972 = (0.getPos.5.2 -> Q4973),
	Q4973 = (0.setPos.5.1 -> Q4944),
	Q498 = (1.getPos.3.4 -> Q499),
	Q4980 = (0.getPos.3.1 -> Q4981),
	Q4981 = (0.setPos.3.2 -> Q4856),
	Q4986 = (0.getPos.2.2 -> Q4987),
	Q4987 = (0.setPos.2.1 -> Q4898),
	Q4988 = (0.getPos.1.2 -> Q4989),
	Q4989 = (0.setPos.1.3 -> Q4816),
	Q499 = (1.setPos.4.4 -> Q500),
	Q4990 = (0.getPos.1.2 -> Q4991),
	Q4991 = (0.setPos.1.1 -> Q4908),
	Q4992 = (0.getPos.2.5 -> Q4993),
	Q4993 = (0.setPos.3.5 -> Q439),
	Q4996 = (0.getPos.2.5 -> Q4997),
	Q4997 = (0.setPos.2.4 -> Q487),
	Q4998 = (0.getPos.3.5 -> Q4999),
	Q4999 = (0.setPos.4.5 -> Q429),
	Q5 = (1.getPos.3.3 -> Q6),
	Q50 = (1.getPos.3.3 -> Q51),
	Q500 = (0.setPos.3.4 -> Q501),
	Q5002 = (0.getPos.3.5 -> Q5003),
	Q5003 = (1.getPos.3.4 -> Q5004),
	Q5004 = (1.setPos.3.3 -> Q5005),
	Q5005 = (0.setPos.3.4 -> Q132),
	Q5006 = (0.getPos.4.5 -> Q5007),
	Q5007 = (0.setPos.5.5 -> Q5008),
	Q5008 = (startSafeCheck -> Q5009),
	Q5009 = (0.getPos.5.5 -> Q5010),
	Q501 = (startSafeCheck -> Q502),
	Q5010 = (1.getPos.3.4 -> Q5011),
	Q5011 = (checkSafeOk -> Q5012),
	Q5012 = (startLiveCheck -> Q5013),
	Q5013 = (1.getPos.3.4 -> Q5014),
	Q5014 = (checkLiveDone -> Q5015),
	Q5015 = (left -> Q5022 | up -> Q5016),
	Q5016 = (0.getPos.5.5 -> Q5017),
	Q5017 = (0.setPos.4.5 -> Q429),
	Q502 = (0.getPos.3.4 -> Q503),
	Q5022 = (0.getPos.5.5 -> Q5023),
	Q5023 = (0.setPos.5.4 -> Q391),
	Q5026 = (0.getPos.4.5 -> Q5027),
	Q5027 = (0.setPos.4.4 -> Q401),
	Q5028 = (0.getPos.4.4 -> Q5029),
	Q5029 = (0.setPos.4.3 -> Q365),
	Q503 = (1.getPos.4.4 -> Q504),
	Q5032 = (0.getPos.5.4 -> Q5033),
	Q5033 = (0.setPos.5.5 -> Q5008),
	Q5034 = (0.getPos.5.4 -> Q5035),
	Q5035 = (0.setPos.5.3 -> Q377),
	Q5036 = (0.getPos.5.3 -> Q5037),
	Q5037 = (0.setPos.5.2 -> Q4958),
	Q5038 = (0.getPos.4.3 -> Q5039),
	Q5039 = (0.setPos.4.4 -> Q401),
	Q504 = (checkSafeOk -> Q505),
	Q5046 = (0.getPos.3.3 -> Q5047),
	Q5047 = (0.setPos.3.2 -> Q4856),
	Q5048 = (0.getPos.3.2 -> Q5049),
	Q5049 = (0.setPos.3.1 -> Q24),
	Q505 = (startLiveCheck -> Q506),
	Q5052 = (0.getPos.2.2 -> Q5053),
	Q5053 = (0.setPos.2.1 -> Q12),
	Q5054 = (0.getPos.1.2 -> Q5055),
	Q5055 = (0.setPos.1.3 -> Q264),
	Q5056 = (0.getPos.1.2 -> Q5057),
	Q5057 = (0.setPos.1.1 -> Q0),
	Q5058 = (0.getPos.2.4 -> Q5059),
	Q5059 = (0.setPos.3.4 -> Q132),
	Q506 = (1.getPos.4.4 -> Q507),
	Q5060 = (0.getPos.2.4 -> Q5061),
	Q5061 = (0.setPos.2.5 -> Q178),
	Q5064 = (0.getPos.3.4 -> Q5065),
	Q5065 = (0.setPos.4.4 -> Q122),
	Q5066 = (0.getPos.3.4 -> Q5067),
	Q5067 = (0.setPos.3.5 -> Q190),
	Q5068 = (0.getPos.3.4 -> Q5069),
	Q5069 = (1.getPos.3.3 -> Q5070),
	Q507 = (checkLiveDone -> Q508),
	Q5070 = (1.setPos.3.2 -> Q5071),
	Q5071 = (0.setPos.3.3 -> Q5072),
	Q5072 = (startSafeCheck -> Q5073),
	Q5073 = (0.getPos.3.3 -> Q5074),
	Q5074 = (1.getPos.3.2 -> Q5075),
	Q5075 = (checkSafeOk -> Q5076),
	Q5076 = (startLiveCheck -> Q5077),
	Q5077 = (1.getPos.3.2 -> Q5078),
	Q5078 = (checkLiveDone -> Q5079),
	Q5079 = (down -> Q5098),
	Q508 = (left -> Q4806 | right -> Q4804),
	Q509 = (0.getPos.3.4 -> Q510),
	Q5098 = (0.getPos.3.3 -> Q5099),
	Q5099 = (0.setPos.4.3 -> Q5100),
	Q51 = (checkSafeOk -> Q52),
	Q510 = (0.setPos.2.4 -> Q511),
	Q5100 = (startSafeCheck -> Q5101),
	Q5101 = (0.getPos.4.3 -> Q5102),
	Q5102 = (1.getPos.3.2 -> Q5103),
	Q5103 = (checkSafeOk -> Q5104),
	Q5104 = (startLiveCheck -> Q5105),
	Q5105 = (1.getPos.3.2 -> Q5106),
	Q5106 = (checkLiveDone -> Q5107),
	Q5107 = (down -> Q5110),
	Q5108 = (0.getPos.4.3 -> Q5109),
	Q5109 = (0.setPos.3.3 -> Q5072),
	Q511 = (startSafeCheck -> Q512),
	Q5110 = (0.getPos.4.3 -> Q5111),
	Q5111 = (0.setPos.5.3 -> Q5112),
	Q5112 = (startSafeCheck -> Q5113),
	Q5113 = (0.getPos.5.3 -> Q5114),
	Q5114 = (1.getPos.3.2 -> Q5115),
	Q5115 = (checkSafeOk -> Q5116),
	Q5116 = (startLiveCheck -> Q5117),
	Q5117 = (1.getPos.3.2 -> Q5118),
	Q5118 = (checkLiveDone -> Q5119),
	Q5119 = (left -> Q5455),
	Q512 = (0.getPos.2.4 -> Q513),
	Q5120 = (0.getPos.5.3 -> Q5121),
	Q5121 = (0.setPos.4.3 -> Q5100),
	Q5124 = (0.getPos.5.3 -> Q5125),
	Q5125 = (0.setPos.5.4 -> Q5126),
	Q5126 = (startSafeCheck -> Q5127),
	Q5127 = (0.getPos.5.4 -> Q5128),
	Q5128 = (1.getPos.3.2 -> Q5129),
	Q5129 = (checkSafeOk -> Q5130),
	Q513 = (1.getPos.4.4 -> Q514),
	Q5130 = (startLiveCheck -> Q5131),
	Q5131 = (1.getPos.3.2 -> Q5132),
	Q5132 = (checkLiveDone -> Q5133),
	Q5133 = (left -> Q5453),
	Q5134 = (0.getPos.5.4 -> Q5135),
	Q5135 = (0.setPos.4.4 -> Q5136),
	Q5136 = (startSafeCheck -> Q5137),
	Q5137 = (0.getPos.4.4 -> Q5138),
	Q5138 = (1.getPos.3.2 -> Q5139),
	Q5139 = (checkSafeOk -> Q5140),
	Q514 = (checkSafeOk -> Q515),
	Q5140 = (startLiveCheck -> Q5141),
	Q5141 = (1.getPos.3.2 -> Q5142),
	Q5142 = (checkLiveDone -> Q5143),
	Q5143 = (left -> Q5447 | down -> Q5443),
	Q5144 = (0.getPos.4.4 -> Q5145),
	Q5145 = (0.setPos.3.4 -> Q5146),
	Q5146 = (startSafeCheck -> Q5147),
	Q5147 = (0.getPos.3.4 -> Q5148),
	Q5148 = (1.getPos.3.2 -> Q5149),
	Q5149 = (checkSafeOk -> Q5150),
	Q515 = (startLiveCheck -> Q516),
	Q5150 = (startLiveCheck -> Q5151),
	Q5151 = (1.getPos.3.2 -> Q5152),
	Q5152 = (checkLiveDone -> Q5153),
	Q5153 = (left -> Q5441 | up -> Q5154 | down -> Q5437),
	Q5154 = (0.getPos.3.4 -> Q5155),
	Q5155 = (0.setPos.2.4 -> Q5156),
	Q5156 = (startSafeCheck -> Q5157),
	Q5157 = (0.getPos.2.4 -> Q5158),
	Q5158 = (1.getPos.3.2 -> Q5159),
	Q5159 = (checkSafeOk -> Q5160),
	Q516 = (1.getPos.4.4 -> Q517),
	Q5160 = (startLiveCheck -> Q5161),
	Q5161 = (1.getPos.3.2 -> Q5162),
	Q5162 = (checkLiveDone -> Q5163),
	Q5163 = (up -> Q5164),
	Q5164 = (0.getPos.2.4 -> Q5165),
	Q5165 = (0.setPos.1.4 -> Q5166),
	Q5166 = (startSafeCheck -> Q5167),
	Q5167 = (0.getPos.1.4 -> Q5168),
	Q5168 = (1.getPos.3.2 -> Q5169),
	Q5169 = (checkSafeOk -> Q5170),
	Q517 = (checkLiveDone -> Q518),
	Q5170 = (startLiveCheck -> Q5171),
	Q5171 = (1.getPos.3.2 -> Q5172),
	Q5172 = (checkLiveDone -> Q5173),
	Q5173 = (left -> Q5260),
	Q5176 = (0.getPos.1.4 -> Q5177),
	Q5177 = (0.setPos.2.4 -> Q5156),
	Q5178 = (0.getPos.1.4 -> Q5179),
	Q5179 = (0.setPos.1.5 -> Q5180),
	Q518 = (right -> Q4796 | down -> Q4794),
	Q5180 = (startSafeCheck -> Q5181),
	Q5181 = (0.getPos.1.5 -> Q5182),
	Q5182 = (1.getPos.3.2 -> Q5183),
	Q5183 = (checkSafeOk -> Q5184),
	Q5184 = (startLiveCheck -> Q5185),
	Q5185 = (1.getPos.3.2 -> Q5186),
	Q5186 = (checkLiveDone -> Q5187),
	Q5187 = (left -> Q5258),
	Q519 = (0.getPos.2.4 -> Q520),
	Q5190 = (0.getPos.1.5 -> Q5191),
	Q5191 = (0.setPos.2.5 -> Q5192),
	Q5192 = (startSafeCheck -> Q5193),
	Q5193 = (0.getPos.2.5 -> Q5194),
	Q5194 = (1.getPos.3.2 -> Q5195),
	Q5195 = (checkSafeOk -> Q5196),
	Q5196 = (startLiveCheck -> Q5197),
	Q5197 = (1.getPos.3.2 -> Q5198),
	Q5198 = (checkLiveDone -> Q5199),
	Q5199 = (left -> Q5254 | up -> Q5200),
	Q52 = (startLiveCheck -> Q53),
	Q520 = (0.setPos.1.4 -> Q521),
	Q5200 = (0.getPos.2.5 -> Q5201),
	Q5201 = (0.setPos.1.5 -> Q5180),
	Q5202 = (0.getPos.2.5 -> Q5203),
	Q5203 = (0.setPos.3.5 -> Q5204),
	Q5204 = (startSafeCheck -> Q5205),
	Q5205 = (0.getPos.3.5 -> Q5206),
	Q5206 = (1.getPos.3.2 -> Q5207),
	Q5207 = (checkSafeOk -> Q5208),
	Q5208 = (startLiveCheck -> Q5209),
	Q5209 = (1.getPos.3.2 -> Q5210),
	Q521 = (startSafeCheck -> Q522),
	Q5210 = (checkLiveDone -> Q5211),
	Q5211 = (left -> Q5250 | up -> Q5212 | down -> Q5214),
	Q5212 = (0.getPos.3.5 -> Q5213),
	Q5213 = (0.setPos.2.5 -> Q5192),
	Q5214 = (0.getPos.3.5 -> Q5215),
	Q5215 = (0.setPos.4.5 -> Q5216),
	Q5216 = (startSafeCheck -> Q5217),
	Q5217 = (0.getPos.4.5 -> Q5218),
	Q5218 = (1.getPos.3.2 -> Q5219),
	Q5219 = (checkSafeOk -> Q5220),
	Q522 = (0.getPos.1.4 -> Q523),
	Q5220 = (startLiveCheck -> Q5221),
	Q5221 = (1.getPos.3.2 -> Q5222),
	Q5222 = (checkLiveDone -> Q5223),
	Q5223 = (left -> Q5246 | down -> Q5226),
	Q5224 = (0.getPos.4.5 -> Q5225),
	Q5225 = (0.setPos.3.5 -> Q5204),
	Q5226 = (0.getPos.4.5 -> Q5227),
	Q5227 = (0.setPos.5.5 -> Q5228),
	Q5228 = (startSafeCheck -> Q5229),
	Q5229 = (0.getPos.5.5 -> Q5230),
	Q523 = (1.getPos.4.4 -> Q524),
	Q5230 = (1.getPos.3.2 -> Q5231),
	Q5231 = (checkSafeOk -> Q5232),
	Q5232 = (startLiveCheck -> Q5233),
	Q5233 = (1.getPos.3.2 -> Q5234),
	Q5234 = (checkLiveDone -> Q5235),
	Q5235 = (left -> Q5242),
	Q5236 = (0.getPos.5.5 -> Q5237),
	Q5237 = (0.setPos.4.5 -> Q5216),
	Q524 = (checkSafeOk -> Q525),
	Q5242 = (0.getPos.5.5 -> Q5243),
	Q5243 = (0.setPos.5.4 -> Q5126),
	Q5246 = (0.getPos.4.5 -> Q5247),
	Q5247 = (0.setPos.4.4 -> Q5136),
	Q525 = (startLiveCheck -> Q526),
	Q5250 = (0.getPos.3.5 -> Q5251),
	Q5251 = (0.setPos.3.4 -> Q5146),
	Q5254 = (0.getPos.2.5 -> Q5255),
	Q5255 = (0.setPos.2.4 -> Q5156),
	Q5258 = (0.getPos.1.5 -> Q5259),
	Q5259 = (0.setPos.1.4 -> Q5166),
	Q526 = (1.getPos.4.4 -> Q527),
	Q5260 = (0.getPos.1.4 -> Q5261),
	Q5261 = (0.setPos.1.3 -> Q5262),
	Q5262 = (startSafeCheck -> Q5263),
	Q5263 = (0.getPos.1.3 -> Q5264),
	Q5264 = (1.getPos.3.2 -> Q5265),
	Q5265 = (checkSafeOk -> Q5266),
	Q5266 = (startLiveCheck -> Q5267),
	Q5267 = (1.getPos.3.2 -> Q5268),
	Q5268 = (checkLiveDone -> Q5269),
	Q5269 = (left -> Q5276),
	Q527 = (checkLiveDone -> Q528),
	Q5274 = (0.getPos.1.3 -> Q5275),
	Q5275 = (0.setPos.1.4 -> Q5166),
	Q5276 = (0.getPos.1.3 -> Q5277),
	Q5277 = (0.setPos.1.2 -> Q5278),
	Q5278 = (startSafeCheck -> Q5279),
	Q5279 = (0.getPos.1.2 -> Q5280),
	Q528 = (right -> Q533 | down -> Q531),
	Q5280 = (1.getPos.3.2 -> Q5281),
	Q5281 = (checkSafeOk -> Q5282),
	Q5282 = (startLiveCheck -> Q5283),
	Q5283 = (1.getPos.3.2 -> Q5284),
	Q5284 = (checkLiveDone -> Q5285),
	Q5285 = (left -> Q5429 | down -> Q5288),
	Q5288 = (0.getPos.1.2 -> Q5289),
	Q5289 = (0.setPos.2.2 -> Q5290),
	Q5290 = (startSafeCheck -> Q5291),
	Q5291 = (0.getPos.2.2 -> Q5292),
	Q5292 = (1.getPos.3.2 -> Q5293),
	Q5293 = (checkSafeOk -> Q5294),
	Q5294 = (startLiveCheck -> Q5295),
	Q5295 = (1.getPos.3.2 -> Q5296),
	Q5296 = (checkLiveDone -> Q5297),
	Q5297 = (left -> Q5310),
	Q5298 = (0.getPos.2.2 -> Q5299),
	Q5299 = (0.setPos.1.2 -> Q5278),
	Q53 = (1.getPos.3.3 -> Q54),
	Q531 = (0.getPos.1.4 -> Q532),
	Q5310 = (0.getPos.2.2 -> Q5311),
	Q5311 = (0.setPos.2.1 -> Q5312),
	Q5312 = (startSafeCheck -> Q5313),
	Q5313 = (0.getPos.2.1 -> Q5314),
	Q5314 = (1.getPos.3.2 -> Q5315),
	Q5315 = (checkSafeOk -> Q5316),
	Q5316 = (startLiveCheck -> Q5317),
	Q5317 = (1.getPos.3.2 -> Q5318),
	Q5318 = (checkLiveDone -> Q5319),
	Q5319 = (down -> Q5338),
	Q532 = (0.setPos.2.4 -> Q511),
	Q5320 = (0.getPos.2.1 -> Q5321),
	Q5321 = (0.setPos.1.1 -> Q5322),
	Q5322 = (startSafeCheck -> Q5323),
	Q5323 = (0.getPos.1.1 -> Q5324),
	Q5324 = (1.getPos.3.2 -> Q5325),
	Q5325 = (checkSafeOk -> Q5326),
	Q5326 = (startLiveCheck -> Q5327),
	Q5327 = (1.getPos.3.2 -> Q5328),
	Q5328 = (checkLiveDone -> Q5329),
	Q5329 = (down -> Q5332),
	Q533 = (0.getPos.1.4 -> Q534),
	Q5332 = (0.getPos.1.1 -> Q5333),
	Q5333 = (0.setPos.2.1 -> Q5312),
	Q5334 = (0.getPos.1.1 -> Q5335),
	Q5335 = (0.setPos.1.2 -> Q5278),
	Q5338 = (0.getPos.2.1 -> Q5339),
	Q5339 = (0.setPos.3.1 -> Q5340),
	Q534 = (0.setPos.1.5 -> Q535),
	Q5340 = (startSafeCheck -> Q5341),
	Q5341 = (0.getPos.3.1 -> Q5342),
	Q5342 = (1.getPos.3.2 -> Q5343),
	Q5343 = (checkSafeOk -> Q5344),
	Q5344 = (startLiveCheck -> Q5345),
	Q5345 = (1.getPos.3.2 -> Q5346),
	Q5346 = (checkLiveDone -> Q5347),
	Q5347 = (right -> Q5417),
	Q5348 = (0.getPos.3.1 -> Q5349),
	Q5349 = (0.setPos.2.1 -> Q5312),
	Q535 = (startSafeCheck -> Q536),
	Q5350 = (0.getPos.3.1 -> Q5351),
	Q5351 = (0.setPos.4.1 -> Q5352),
	Q5352 = (startSafeCheck -> Q5353),
	Q5353 = (0.getPos.4.1 -> Q5354),
	Q5354 = (1.getPos.3.2 -> Q5355),
	Q5355 = (checkSafeOk -> Q5356),
	Q5356 = (startLiveCheck -> Q5357),
	Q5357 = (1.getPos.3.2 -> Q5358),
	Q5358 = (checkLiveDone -> Q5359),
	Q5359 = (up -> Q5360),
	Q536 = (0.getPos.1.5 -> Q537),
	Q5360 = (0.getPos.4.1 -> Q5361),
	Q5361 = (0.setPos.3.1 -> Q5340),
	Q5362 = (0.getPos.4.1 -> Q5363),
	Q5363 = (0.setPos.5.1 -> Q5364),
	Q5364 = (startSafeCheck -> Q5365),
	Q5365 = (0.getPos.5.1 -> Q5366),
	Q5366 = (1.getPos.3.2 -> Q5367),
	Q5367 = (checkSafeOk -> Q5368),
	Q5368 = (startLiveCheck -> Q5369),
	Q5369 = (1.getPos.3.2 -> Q5370),
	Q537 = (1.getPos.4.4 -> Q538),
	Q5370 = (checkLiveDone -> Q5371),
	Q5371 = (up -> Q5372),
	Q5372 = (0.getPos.5.1 -> Q5373),
	Q5373 = (0.setPos.4.1 -> Q5352),
	Q5376 = (0.getPos.5.1 -> Q5377),
	Q5377 = (0.setPos.5.2 -> Q5378),
	Q5378 = (startSafeCheck -> Q5379),
	Q5379 = (0.getPos.5.2 -> Q5380),
	Q538 = (checkSafeOk -> Q539),
	Q5380 = (1.getPos.3.2 -> Q5381),
	Q5381 = (checkSafeOk -> Q5382),
	Q5382 = (startLiveCheck -> Q5383),
	Q5383 = (1.getPos.3.2 -> Q5384),
	Q5384 = (checkLiveDone -> Q5385),
	Q5385 = (left -> Q5409),
	Q539 = (startLiveCheck -> Q540),
	Q54 = (checkLiveDone -> Q55),
	Q540 = (1.getPos.4.4 -> Q541),
	Q5407 = (0.getPos.5.2 -> Q5408),
	Q5408 = (0.setPos.5.3 -> Q5112),
	Q5409 = (0.getPos.5.2 -> Q5410),
	Q541 = (checkLiveDone -> Q542),
	Q5410 = (0.setPos.5.1 -> Q5364),
	Q5417 = (0.getPos.3.1 -> Q5418),
	Q5418 = (1.getPos.3.2 -> Q5419),
	Q5419 = (1.setPos.3.3 -> Q5420),
	Q542 = (down -> Q545),
	Q5420 = (0.setPos.3.2 -> Q321),
	Q5423 = (0.getPos.2.1 -> Q5424),
	Q5424 = (0.setPos.2.2 -> Q5290),
	Q5427 = (0.getPos.1.2 -> Q5428),
	Q5428 = (0.setPos.1.3 -> Q5262),
	Q5429 = (0.getPos.1.2 -> Q5430),
	Q5430 = (0.setPos.1.1 -> Q5322),
	Q5431 = (0.getPos.2.4 -> Q5432),
	Q5432 = (0.setPos.3.4 -> Q5146),
	Q5433 = (0.getPos.2.4 -> Q5434),
	Q5434 = (0.setPos.2.5 -> Q5192),
	Q5437 = (0.getPos.3.4 -> Q5438),
	Q5438 = (0.setPos.4.4 -> Q5136),
	Q5439 = (0.getPos.3.4 -> Q5440),
	Q5440 = (0.setPos.3.5 -> Q5204),
	Q5441 = (0.getPos.3.4 -> Q5442),
	Q5442 = (0.setPos.3.3 -> Q5072),
	Q5443 = (0.getPos.4.4 -> Q5444),
	Q5444 = (0.setPos.5.4 -> Q5126),
	Q5445 = (0.getPos.4.4 -> Q5446),
	Q5446 = (0.setPos.4.5 -> Q5216),
	Q5447 = (0.getPos.4.4 -> Q5448),
	Q5448 = (0.setPos.4.3 -> Q5100),
	Q545 = (0.getPos.1.5 -> Q546),
	Q5451 = (0.getPos.5.4 -> Q5452),
	Q5452 = (0.setPos.5.5 -> Q5228),
	Q5453 = (0.getPos.5.4 -> Q5454),
	Q5454 = (0.setPos.5.3 -> Q5112),
	Q5455 = (0.getPos.5.3 -> Q5456),
	Q5456 = (0.setPos.5.2 -> Q5378),
	Q5457 = (0.getPos.4.3 -> Q5458),
	Q5458 = (0.setPos.4.4 -> Q5136),
	Q546 = (0.setPos.2.5 -> Q547),
	Q5461 = (0.getPos.3.3 -> Q5462),
	Q5462 = (0.setPos.3.4 -> Q5146),
	Q547 = (startSafeCheck -> Q548),
	Q548 = (0.getPos.2.5 -> Q549),
	Q549 = (1.getPos.4.4 -> Q550),
	Q55 = (up -> Q56),
	Q550 = (checkSafeOk -> Q551),
	Q551 = (startLiveCheck -> Q552),
	Q552 = (1.getPos.4.4 -> Q553),
	Q553 = (checkLiveDone -> Q554),
	Q554 = (down -> Q557),
	Q555 = (0.getPos.2.5 -> Q556),
	Q556 = (0.setPos.1.5 -> Q535),
	Q557 = (0.getPos.2.5 -> Q558),
	Q558 = (0.setPos.3.5 -> Q559),
	Q559 = (startSafeCheck -> Q560),
	Q56 = (0.getPos.5.1 -> Q57),
	Q560 = (0.getPos.3.5 -> Q561),
	Q561 = (1.getPos.4.4 -> Q562),
	Q562 = (checkSafeOk -> Q563),
	Q563 = (startLiveCheck -> Q564),
	Q564 = (1.getPos.4.4 -> Q565),
	Q565 = (checkLiveDone -> Q566),
	Q566 = (down -> Q569),
	Q567 = (0.getPos.3.5 -> Q568),
	Q568 = (0.setPos.2.5 -> Q547),
	Q569 = (0.getPos.3.5 -> Q570),
	Q57 = (0.setPos.4.1 -> Q36),
	Q570 = (0.setPos.4.5 -> Q571),
	Q571 = (startSafeCheck -> Q572),
	Q572 = (0.getPos.4.5 -> Q573),
	Q573 = (1.getPos.4.4 -> Q574),
	Q574 = (checkSafeOk -> Q575),
	Q575 = (startLiveCheck -> Q576),
	Q576 = (1.getPos.4.4 -> Q577),
	Q577 = (checkLiveDone -> Q578),
	Q578 = (down -> Q581),
	Q579 = (0.getPos.4.5 -> Q580),
	Q580 = (0.setPos.3.5 -> Q559),
	Q581 = (0.getPos.4.5 -> Q582),
	Q582 = (0.setPos.5.5 -> Q583),
	Q583 = (startSafeCheck -> Q584),
	Q584 = (0.getPos.5.5 -> Q585),
	Q585 = (1.getPos.4.4 -> Q586),
	Q586 = (checkSafeOk -> Q587),
	Q587 = (startLiveCheck -> Q588),
	Q588 = (1.getPos.4.4 -> Q589),
	Q589 = (checkLiveDone -> Q590),
	Q590 = (left -> Q597),
	Q591 = (0.getPos.5.5 -> Q592),
	Q592 = (0.setPos.4.5 -> Q571),
	Q597 = (0.getPos.5.5 -> Q598),
	Q598 = (0.setPos.5.4 -> Q599),
	Q599 = (startSafeCheck -> Q600),
	Q6 = (checkLiveDone -> Q7),
	Q60 = (0.getPos.5.1 -> Q61),
	Q600 = (0.getPos.5.4 -> Q601),
	Q601 = (1.getPos.4.4 -> Q602),
	Q602 = (checkSafeOk -> Q603),
	Q603 = (startLiveCheck -> Q604),
	Q604 = (1.getPos.4.4 -> Q605),
	Q605 = (checkLiveDone -> Q606),
	Q606 = (up -> Q607),
	Q607 = (0.getPos.5.4 -> Q608),
	Q608 = (1.getPos.4.4 -> Q609),
	Q609 = (1.setPos.3.4 -> Q610),
	Q61 = (0.setPos.5.2 -> Q62),
	Q610 = (0.setPos.4.4 -> Q401),
	Q617 = (0.getPos.5.4 -> Q618),
	Q618 = (0.setPos.5.5 -> Q583),
	Q619 = (0.getPos.5.4 -> Q620),
	Q62 = (startSafeCheck -> Q63),
	Q620 = (0.setPos.5.3 -> Q621),
	Q621 = (startSafeCheck -> Q622),
	Q622 = (0.getPos.5.3 -> Q623),
	Q623 = (1.getPos.4.4 -> Q624),
	Q624 = (checkSafeOk -> Q625),
	Q625 = (startLiveCheck -> Q626),
	Q626 = (1.getPos.4.4 -> Q627),
	Q627 = (checkLiveDone -> Q628),
	Q628 = (right -> Q2811),
	Q629 = (0.getPos.5.3 -> Q630),
	Q63 = (0.getPos.5.2 -> Q64),
	Q630 = (0.setPos.4.3 -> Q631),
	Q631 = (startSafeCheck -> Q632),
	Q632 = (0.getPos.4.3 -> Q633),
	Q633 = (1.getPos.4.4 -> Q634),
	Q634 = (checkSafeOk -> Q635),
	Q635 = (startLiveCheck -> Q636),
	Q636 = (1.getPos.4.4 -> Q637),
	Q637 = (checkLiveDone -> Q638),
	Q638 = (down -> Q849),
	Q639 = (0.getPos.4.3 -> Q640),
	Q64 = (1.getPos.3.3 -> Q65),
	Q640 = (0.setPos.3.3 -> Q641),
	Q641 = (startSafeCheck -> Q642),
	Q642 = (0.getPos.3.3 -> Q643),
	Q643 = (1.getPos.4.4 -> Q644),
	Q644 = (checkSafeOk -> Q645),
	Q645 = (startLiveCheck -> Q646),
	Q646 = (1.getPos.4.4 -> Q647),
	Q647 = (checkLiveDone -> Q648),
	Q648 = (down -> Q667),
	Q65 = (checkSafeOk -> Q66),
	Q66 = (startLiveCheck -> Q67),
	Q667 = (0.getPos.3.3 -> Q668),
	Q668 = (0.setPos.4.3 -> Q631),
	Q669 = (0.getPos.3.3 -> Q670),
	Q67 = (1.getPos.3.3 -> Q68),
	Q670 = (0.setPos.3.4 -> Q501),
	Q671 = (0.getPos.3.3 -> Q672),
	Q672 = (0.setPos.3.2 -> Q673),
	Q673 = (startSafeCheck -> Q674),
	Q674 = (0.getPos.3.2 -> Q675),
	Q675 = (1.getPos.4.4 -> Q676),
	Q676 = (checkSafeOk -> Q677),
	Q677 = (startLiveCheck -> Q678),
	Q678 = (1.getPos.4.4 -> Q679),
	Q679 = (checkLiveDone -> Q680),
	Q68 = (checkLiveDone -> Q69),
	Q680 = (right -> Q845),
	Q681 = (0.getPos.3.2 -> Q682),
	Q682 = (0.setPos.2.2 -> Q683),
	Q683 = (startSafeCheck -> Q684),
	Q684 = (0.getPos.2.2 -> Q685),
	Q685 = (1.getPos.4.4 -> Q686),
	Q686 = (checkSafeOk -> Q687),
	Q687 = (startLiveCheck -> Q688),
	Q688 = (1.getPos.4.4 -> Q689),
	Q689 = (checkLiveDone -> Q690),
	Q69 = (left -> Q7045),
	Q690 = (down -> Q837),
	Q691 = (0.getPos.2.2 -> Q692),
	Q692 = (0.setPos.1.2 -> Q693),
	Q693 = (startSafeCheck -> Q694),
	Q694 = (0.getPos.1.2 -> Q695),
	Q695 = (1.getPos.4.4 -> Q696),
	Q696 = (checkSafeOk -> Q697),
	Q697 = (startLiveCheck -> Q698),
	Q698 = (1.getPos.4.4 -> Q699),
	Q699 = (checkLiveDone -> Q700),
	Q7 = (right -> Q7061 | down -> Q10),
	Q700 = (down -> Q703),
	Q703 = (0.getPos.1.2 -> Q704),
	Q7031 = (0.getPos.4.4 -> Q7032),
	Q7032 = (0.setPos.5.4 -> Q230),
	Q7033 = (0.getPos.4.4 -> Q7034),
	Q7034 = (0.setPos.4.5 -> Q202),
	Q7035 = (0.getPos.4.4 -> Q7036),
	Q7036 = (0.setPos.4.3 -> Q102),
	Q704 = (0.setPos.2.2 -> Q683),
	Q7041 = (0.getPos.5.3 -> Q7042),
	Q7042 = (0.setPos.5.4 -> Q230),
	Q7043 = (0.getPos.5.3 -> Q7044),
	Q7044 = (0.setPos.5.2 -> Q62),
	Q7045 = (0.getPos.5.2 -> Q7046),
	Q7046 = (0.setPos.5.1 -> Q48),
	Q705 = (0.getPos.1.2 -> Q706),
	Q7053 = (0.getPos.3.1 -> Q7054),
	Q7054 = (0.setPos.3.2 -> Q321),
	Q7057 = (0.getPos.2.1 -> Q7058),
	Q7058 = (0.setPos.2.2 -> Q309),
	Q706 = (0.setPos.1.3 -> Q707),
	Q7061 = (0.getPos.1.1 -> Q7062),
	Q7062 = (0.setPos.1.2 -> Q297),
	Q707 = (startSafeCheck -> Q708),
	Q708 = (0.getPos.1.3 -> Q709),
	Q709 = (1.getPos.4.4 -> Q710),
	Q710 = (checkSafeOk -> Q711),
	Q711 = (startLiveCheck -> Q712),
	Q712 = (1.getPos.4.4 -> Q713),
	Q713 = (checkLiveDone -> Q714),
	Q714 = (left -> Q721 | right -> Q719),
	Q719 = (0.getPos.1.3 -> Q720),
	Q720 = (0.setPos.1.4 -> Q521),
	Q721 = (0.getPos.1.3 -> Q722),
	Q722 = (0.setPos.1.2 -> Q693),
	Q723 = (0.getPos.1.2 -> Q724),
	Q724 = (0.setPos.1.1 -> Q725),
	Q725 = (startSafeCheck -> Q726),
	Q726 = (0.getPos.1.1 -> Q727),
	Q727 = (1.getPos.4.4 -> Q728),
	Q728 = (checkSafeOk -> Q729),
	Q729 = (startLiveCheck -> Q730),
	Q730 = (1.getPos.4.4 -> Q731),
	Q731 = (checkLiveDone -> Q732),
	Q732 = (right -> Q833 | down -> Q735),
	Q735 = (0.getPos.1.1 -> Q736),
	Q736 = (0.setPos.2.1 -> Q737),
	Q737 = (startSafeCheck -> Q738),
	Q738 = (0.getPos.2.1 -> Q739),
	Q739 = (1.getPos.4.4 -> Q740),
	Q740 = (checkSafeOk -> Q741),
	Q741 = (startLiveCheck -> Q742),
	Q742 = (1.getPos.4.4 -> Q743),
	Q743 = (checkLiveDone -> Q744),
	Q744 = (right -> Q829 | down -> Q747),
	Q745 = (0.getPos.2.1 -> Q746),
	Q746 = (0.setPos.1.1 -> Q725),
	Q747 = (0.getPos.2.1 -> Q748),
	Q748 = (0.setPos.3.1 -> Q749),
	Q749 = (startSafeCheck -> Q750),
	Q750 = (0.getPos.3.1 -> Q751),
	Q751 = (1.getPos.4.4 -> Q752),
	Q752 = (checkSafeOk -> Q753),
	Q753 = (startLiveCheck -> Q754),
	Q754 = (1.getPos.4.4 -> Q755),
	Q755 = (checkLiveDone -> Q756),
	Q756 = (right -> Q825 | down -> Q759),
	Q757 = (0.getPos.3.1 -> Q758),
	Q758 = (0.setPos.2.1 -> Q737),
	Q759 = (0.getPos.3.1 -> Q760),
	Q760 = (0.setPos.4.1 -> Q761),
	Q761 = (startSafeCheck -> Q762),
	Q762 = (0.getPos.4.1 -> Q763),
	Q763 = (1.getPos.4.4 -> Q764),
	Q764 = (checkSafeOk -> Q765),
	Q765 = (startLiveCheck -> Q766),
	Q766 = (1.getPos.4.4 -> Q767),
	Q767 = (checkLiveDone -> Q768),
	Q768 = (down -> Q771),
	Q769 = (0.getPos.4.1 -> Q770),
	Q770 = (0.setPos.3.1 -> Q749),
	Q771 = (0.getPos.4.1 -> Q772),
	Q772 = (0.setPos.5.1 -> Q773),
	Q773 = (startSafeCheck -> Q774),
	Q774 = (0.getPos.5.1 -> Q775),
	Q775 = (1.getPos.4.4 -> Q776),
	Q776 = (checkSafeOk -> Q777),
	Q777 = (startLiveCheck -> Q778),
	Q778 = (1.getPos.4.4 -> Q779),
	Q779 = (checkLiveDone -> Q780),
	Q780 = (right -> Q785),
	Q781 = (0.getPos.5.1 -> Q782),
	Q782 = (0.setPos.4.1 -> Q761),
	Q785 = (0.getPos.5.1 -> Q786),
	Q786 = (0.setPos.5.2 -> Q787),
	Q787 = (startSafeCheck -> Q788),
	Q788 = (0.getPos.5.2 -> Q789),
	Q789 = (1.getPos.4.4 -> Q790),
	Q790 = (checkSafeOk -> Q791),
	Q791 = (startLiveCheck -> Q792),
	Q792 = (1.getPos.4.4 -> Q793),
	Q793 = (checkLiveDone -> Q794),
	Q794 = (right -> Q815),
	Q815 = (0.getPos.5.2 -> Q816),
	Q816 = (0.setPos.5.3 -> Q621),
	Q817 = (0.getPos.5.2 -> Q818),
	Q818 = (0.setPos.5.1 -> Q773),
	Q825 = (0.getPos.3.1 -> Q826),
	Q826 = (0.setPos.3.2 -> Q673),
	Q829 = (0.getPos.2.1 -> Q830),
	Q830 = (0.setPos.2.2 -> Q683),
	Q833 = (0.getPos.1.1 -> Q834),
	Q834 = (0.setPos.1.2 -> Q693),
	Q837 = (0.getPos.2.2 -> Q838),
	Q838 = (0.setPos.3.2 -> Q673),
	Q841 = (0.getPos.2.2 -> Q842),
	Q842 = (0.setPos.2.1 -> Q737),
	Q845 = (0.getPos.3.2 -> Q846),
	Q846 = (0.setPos.3.3 -> Q641),
	Q847 = (0.getPos.3.2 -> Q848),
	Q848 = (0.setPos.3.1 -> Q749),
	Q849 = (0.getPos.4.3 -> Q850),
	Q850 = (0.setPos.5.3 -> Q621),
	Q90 = (0.getPos.5.2 -> Q91),
	Q91 = (0.setPos.5.3 -> Q92),
	Q92 = (startSafeCheck -> Q93),
	Q93 = (0.getPos.5.3 -> Q94),
	Q94 = (1.getPos.3.3 -> Q95),
	Q95 = (checkSafeOk -> Q96),
	Q96 = (startLiveCheck -> Q97),
	Q97 = (1.getPos.3.3 -> Q98),
	Q98 = (checkLiveDone -> Q99),
	Q99 = (left -> Q7043).