MonolithicController = Q0,
	Q0	= (startSafeCheck -> Q1),
	Q1	= ([0].getPos[1][1] -> Q2),
	Q2	= ([1].getPos[3][3] -> Q3),
	Q3	= (checkSafeOk -> Q4),
	Q4	= (startLiveCheck -> Q5),
	Q5	= ([1].getPos[3][3] -> Q6),
	Q6	= (checkLiveDone -> Q7),
	Q7	= (down -> Q8
		  |right -> Q94),
	Q8	= ([0].getPos[1][1] -> Q9),
	Q9	= ([0].setPos[2][1] -> Q10),
	Q10	= (startSafeCheck -> Q11),
	Q11	= ([0].getPos[2][1] -> Q12),
	Q12	= ([1].getPos[3][3] -> Q13),
	Q13	= (checkSafeOk -> Q14),
	Q14	= (startLiveCheck -> Q15),
	Q15	= ([1].getPos[3][3] -> Q16),
	Q16	= (checkLiveDone -> Q17),
	Q17	= (down -> Q18
		  |right -> Q82),
	Q18	= ([0].getPos[2][1] -> Q19),
	Q19	= ([0].setPos[3][1] -> Q20),
	Q20	= (startSafeCheck -> Q21),
	Q21	= ([0].getPos[3][1] -> Q22),
	Q22	= ([1].getPos[3][3] -> Q23),
	Q23	= (checkSafeOk -> Q24),
	Q24	= (startLiveCheck -> Q25),
	Q25	= ([1].getPos[3][3] -> Q26),
	Q26	= (checkLiveDone -> Q27),
	Q27	= (right -> Q28),
	Q28	= ([0].getPos[3][1] -> Q29),
	Q29	= ([0].setPos[3][2] -> Q30),
	Q30	= (startSafeCheck -> Q31),
	Q31	= ([0].getPos[3][2] -> Q32),
	Q32	= ([1].getPos[3][3] -> Q33),
	Q33	= (checkSafeOk -> Q34),
	Q34	= (startLiveCheck -> Q35),
	Q35	= ([1].getPos[3][3] -> Q36),
	Q36	= (checkLiveDone -> Q37),
	Q37	= (right -> Q38),
	Q38	= ([0].getPos[3][2] -> Q39),
	Q39	= ([1].getPos[3][3] -> Q40),
	Q40	= ([1].setPos[3][4] -> Q41),
	Q41	= ([0].setPos[3][3] -> Q42),
	Q42	= (startSafeCheck -> Q43),
	Q43	= ([0].getPos[3][3] -> Q44),
	Q44	= ([1].getPos[3][4] -> Q45),
	Q45	= (checkSafeOk -> Q46),
	Q46	= (startLiveCheck -> Q47),
	Q47	= ([1].getPos[3][4] -> Q48),
	Q48	= (checkLiveDone -> Q49),
	Q49	= (down -> Q50),
	Q50	= ([0].getPos[3][3] -> Q51),
	Q51	= ([0].setPos[4][3] -> Q52),
	Q52	= (startSafeCheck -> Q53),
	Q53	= ([0].getPos[4][3] -> Q54),
	Q54	= ([1].getPos[3][4] -> Q55),
	Q55	= (checkSafeOk -> Q56),
	Q56	= (startLiveCheck -> Q57),
	Q57	= ([1].getPos[3][4] -> Q58),
	Q58	= (checkLiveDone -> Q59),
	Q59	= (right -> Q60),
	Q60	= ([0].getPos[4][3] -> Q61),
	Q61	= ([0].setPos[4][4] -> Q62),
	Q62	= (startSafeCheck -> Q63),
	Q63	= ([0].getPos[4][4] -> Q64),
	Q64	= ([1].getPos[3][4] -> Q65),
	Q65	= (checkSafeOk -> Q66),
	Q66	= (startLiveCheck -> Q67),
	Q67	= ([1].getPos[3][4] -> Q68),
	Q68	= (checkLiveDone -> Q69),
	Q69	= (up -> Q70),
	Q70	= ([0].getPos[4][4] -> Q71),
	Q71	= ([1].getPos[3][4] -> Q72),
	Q72	= ([1].setPos[2][4] -> Q73),
	Q73	= ([0].setPos[3][4] -> Q74),
	Q74	= (startSafeCheck -> Q75),
	Q75	= ([0].getPos[3][4] -> Q76),
	Q76	= ([1].getPos[2][4] -> Q77),
	Q77	= (checkSafeOk -> Q78),
	Q78	= (startLiveCheck -> Q79),
	Q79	= ([1].getPos[2][4] -> Q80),
	Q80	= (win -> Q81),
	Q81	= (win -> Q81),
	Q82	= ([0].getPos[2][1] -> Q83),
	Q83	= ([0].setPos[2][2] -> Q84),
	Q84	= (startSafeCheck -> Q85),
	Q85	= ([0].getPos[2][2] -> Q86),
	Q86	= ([1].getPos[3][3] -> Q87),
	Q87	= (checkSafeOk -> Q88),
	Q88	= (startLiveCheck -> Q89),
	Q89	= ([1].getPos[3][3] -> Q90),
	Q90	= (checkLiveDone -> Q91),
	Q91	= (down -> Q92),
	Q92	= ([0].getPos[2][2] -> Q93),
	Q93	= ([0].setPos[3][2] -> Q30),
	Q94	= ([0].getPos[1][1] -> Q95),
	Q95	= ([0].setPos[1][2] -> Q96),
	Q96	= (startSafeCheck -> Q97),
	Q97	= ([0].getPos[1][2] -> Q98),
	Q98	= ([1].getPos[3][3] -> Q99),
	Q99	= (checkSafeOk -> Q100),
	Q100	= (startLiveCheck -> Q101),
	Q101	= ([1].getPos[3][3] -> Q102),
	Q102	= (checkLiveDone -> Q103),
	Q103	= (down -> Q104),
	Q104	= ([0].getPos[1][2] -> Q105),
	Q105	= ([0].setPos[2][2] -> Q84)+{{[0].{getPos.{[1..2][3..5], [3][5], [4].{[1..2], [5]}, [5][1..5]}, setPos.{[1].{[1], [3..5]}, [2][3..5], [3][5], [4].{[1..2], [5]}, [5][1..5]}}, [1].{getPos.{[1][1..5], [2].{[1..3], [5]}, [3].{[1..2], [5]}, [4..5][1..5]}, setPos.{[1][1..5], [2..3].{[1..3], [5]}, [4..5][1..5]}}, {illegalPosition, left}}.
